/* Place project-specific CSS here */

html {
background: url('../images/page_bg.png') 0 0 repeat-x;
background-color: #e6e6e6;
}

/* u */
u:before {
	content: "";
}

span.variants {
position: absolute;
width: 200px;
visibility: hidden;
background: #FFF8DC;
padding: 0em 1em 0em 1em;
border: solid 1px;
font-size: 90%;
font-family: Helvetica, Sans-serif;
line-height: 1.4;
-moz-border-radius: .5em;
-webkit-border-radius: .5em;
border-radius: .5em;
box-shadow: 10px 10px 5px #888888;
}

span.readings {
background: #ffffff;
}

span.notes {
position: absolute;
width: 200px;
visibility: hidden;
background: #fafafa;
padding: 0em 1em 0em 1em;
border: solid 1px;
font-size: 90%;
font-family: Helvetica, Sans-serif;
line-height: 1.4;
-moz-border-radius: .5em;
-webkit-border-radius: .5em;
border-radius: .5em;
box-shadow: 10px 10px 5px #888888;
}

span.call {
font-size: 70%;
}

sourceDesc {
display: block;
}

.simpleLem {
background: #ffffff;
}

.highlightLem {
text-decoration: none;
border-bottom: 1px solid blue;
}


html {
  width: 50em;
}

#teibpToolbox {
  left: 86em;
  font: 12px Arial;
}

.wit {
	color: gray;
	font-style: italic;
}

.msPb {
color: blue;
font-size: 80%;
display: none;
}

label {
font-weight: bold;
}








#footer{
clear: left;
width: 100%;
background: black;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}


div#toolbar {
text-align:center;
font-size: small;
margin-top: 5px;
margin-bottom:5px;
border-radius: 5px;
border-width: 1px; border-style: solid; border-color: #000000;
height: 38px;
}





/* menu */
#onglets
{
    font : bold 12px Arial;
    list-style-type : none;
/*    padding-bottom : 24px; */
    border-bottom : 1px solid #9EA0A1;
    margin-left : 0;
}
#onglets li
{
    float : left;
    height : 21px; /* � modifier suivant la taille de la police pour centrer le texte dans l'onglet */
   /* background-color: #F4F9FD; */
   background-color: gray;
    margin : 2px 2px 0 2px !important;  /* Pour les navigateurs autre que IE */
    margin : 1px 2px 0 2px;  /* Pour IE  */
    border : 1px solid #9EA0A1;
}
#onglets li.active
{
    border-bottom: 1px solid #fff;
    background-color: #fff;
	 color: black;
}

#onglets a
{
    display : block;
    color: white;
    text-decoration : none;
    padding : 4px;
}
#onglets li.active a
{
	color: gray;
}


nav ul ul {
	display: none;
}

nav ul li:hover > ul {
	display: block;
}
nav ul {
/*
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 10px;
	border-radius: 10px;  
*/
	list-style: none;
	position: relative;
	display: inline-table;
}
nav ul:after {
	content: ""; clear: both; display: block;
}

nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
		
	
	nav ul li a {
		display: block; 
		padding: 25px 40px;
		color: #757575; text-decoration: none;
	}

nav ul ul {
	border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
	z-index: 300;
}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
		nav ul ul li a {
			padding: 15px 40px; 
			color: #fff;
			min-width: 250px
		}	
			nav ul ul li a:hover {
				background: #4b545f;
			}

			nav ul ul ul {
	position: absolute; left: 100%; top:0;
}

nav ul ul ul li a {
			padding: 15px 40px; 
			color: #fff;
			min-width: 300px
		}	

#onglets li.active ul li a {
color: white;
}

#onglets li.active ul li.active a {
color: gray;
}

#onglets li.active:hover {
background: white;
}
nav ul ul li.active a:hover  {
background: white;
}

#onglets li.active ul li.active ul li a {
color: white;
}

#onglets li.active ul li.active ul li a {
background: gray;
}

/* Pour menu collapse */
.menuCollapse,
.menuCollapse ul {
margin:0;
padding:0;
list-style:none;
}
.menuCollapse {width:800px;}
.menuCollapse li {

margin:0;
padding:0;
margin-bottom:10px;
width: 11em;
}
.menuCollapse label {
display: block;
padding:2px 5px;
color:white;
font:bold 12px Arial;
background:gray;
text-decoration:none;
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
    -khtml-border-top-left-radius: 15px;
    border-top-left-radius: 15px;
}
.menuCollapse a:hover {background:#A3C8ED;}
.menuCollapse ul li {padding-left:15px;}
.menuCollapse ul label {font-weight: normal; color: black; background:#F0FFFF;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    border-radius: 0px;
}
.hidden {display:none;}

span.simpleLemHighlight {
background: #F7FC8D;
}

span.readingsHighlight {
background: #928DFC;
}

