<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_corpus.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_corpus.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<teiCorpus xmlns="http://www.tei-c.org/ns/1.0">
     <teiHeader>
         <fileDesc>
             <titleStmt>
                 <title>title of corpus</title>
                 <author>author</author>
             </titleStmt>
	        <publicationStmt>
	           <p>Publication Information</p>
	        </publicationStmt>
	        <sourceDesc>
	           <p>Information about the source</p>
	        </sourceDesc>
         </fileDesc>
     </teiHeader>
     <TEI xml:id="MyTextNumber1">
         <teiHeader>
             <fileDesc>
                 <titleStmt>
                     <title/>
                     <author/>
                 </titleStmt>
                 <publicationStmt>
                     <p/>
                 </publicationStmt>
                 <sourceDesc>
                     <p/>
                 </sourceDesc>
             </fileDesc>
         </teiHeader>
         <text>
             <body>
                 <div>
                     <p/>
                 </div>
             </body>
         </text>
     </TEI>
     <TEI xml:id="MyTextNumber2">
         <teiHeader>
             <fileDesc>
                 <titleStmt>
                     <title/>
                     <author/>
                 </titleStmt>
                 <publicationStmt>
                     <p/>
                 </publicationStmt>
                 <sourceDesc>
                     <p/>
                 </sourceDesc>
             </fileDesc>
         </teiHeader>
         <text>
             <body>
                 <div>
                     <p/>
                 </div>
             </body>
         </text>
     </TEI>
     
</teiCorpus>
