<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_its.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_its.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:its="http://www.w3.org/2005/11/its"
     xmlns:tei="http://www.tei-c.org/ns/1.0"
     xmlns:xlink="http://www.w3.org/1999/xlink">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>title</title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
      <rules xmlns="http://www.w3.org/2005/11/its" version="1.0">
         <translateRule selector="//tei:body/tei:p/*" translate="yes"/>
      </rules>

  </teiHeader>
  <text>
      <body>
         <p>To be translated.</p>
         <p its:translate="no">not to be translated.</p>
      </body>
  </text>
</TEI>
