<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//ELEMENTS TEI Lite XML ver. 1//EN"
                       "http://www.tei-c.org/Lite/DTD/teixlite.dtd">
<TEI.2>
    <teiHeader type="text">
        <fileDesc>
            <titleStmt>
                <title type="main">Main title goes here</title>
                <title type="sub">Subtitle goes here</title>
                <author>syncRO soft Ltd.</author>
            </titleStmt>
            <editionStmt>
                <edition/>
            </editionStmt>
            <extent>
                <seg type="size">Filesize uncompressed: 10 Kbytes.</seg>
                <seg type="format">XML TEI Lite</seg>
                <seg type="location">online</seg>
            </extent>
            <publicationStmt>
                <distributor>
                    <address>
                        <addrLine>
                            <name type="organisation">Syncro Soft SRL</name>
                        </addrLine>
                        <addrLine>170 Nicolae Titulescu Street</addrLine>
                        <addrLine>
                            <name type="place">Craiova</name>
                        </addrLine>
                        <addrLine>1100</addrLine>
                        <addrLine>support@oxygenxml.com</addrLine>
                    </address>
                </distributor>
                <availability status="restricted">
                    <p>Freely available for non-commercial use provided that this header is included
                        in its entirety with any copy distributed</p>
                </availability>
                <date>2003-05-27</date>
                <pubPlace>Craiova, Romania</pubPlace>
                <publisher>&copy; 2003, syncRO soft Ltd</publisher>
            </publicationStmt>
            <notesStmt>
                <note>This is a prototype header</note>
            </notesStmt>
            <sourceDesc>
                <p>Compiled from existing internal syncRO documents.</p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <editorialDecl>
                <p>Paragraph, page divisions and punctuation have been checked before publication.
                    Unless otherwise indicated (by a REND attribute) all EMPH elements should be
                    rendered in italics, and all SOCALLED elements should be enclosed by quotation
                    marks.</p>
            </editorialDecl>
            <refsDecl>
                <p>div sections bear IDs in the form Sn.</p>
            </refsDecl>
        </encodingDesc>
        <revisionDesc>
            <change>
                <date>2003-05-25</date>
                <respStmt>
                    <name>syncRO soft staff</name>
                    <resp>edt (Editor)</resp>
                </respStmt>
                <item>Created the initial version of the article</item>
            </change>
            <change>
                <date>2003-05-26</date>
                <respStmt>
                    <name>syncRO soft staff</name>
                    <resp>pfr (Proofreader)</resp>
                </respStmt>
                <item>check text</item>
            </change>
            <change>
                <date>2003-05-27</date>
                <respStmt>
                    <name>syncRO soft staff</name>
                    <resp>cvt (Converter)</resp>
                </respStmt>
                <item>convert to PDF using TEI XSL-FO stylesheets and Apache FOP</item>
            </change>
        </revisionDesc>
    </teiHeader>
    <text>
        <front>
            <titlePage>
                <docTitle>
                    <titlePart type="main">Main title to be displayed on screen</titlePart>
                    <titlePart type="sub">Subtitle to be displayed on screen</titlePart>
                </docTitle>
                <docAuthor>
                    <name>syncRO soft</name>
                </docAuthor>
                <docDate>May 27, 2003</docDate>
            </titlePage>
        </front>
        <body>
            <divGen type="toc"/>
            <div type="abstract" id="S0" rend="italic">
                <head rend="italic">Abstract</head>
                <p rend="italic">
                    This template is intended to prove how easy it is to create a TEI XML (Text
                    Encoding Initiative) document and then convert it to the PDF or HTML format, all
                    from within the &lt;oXygen/> XML editor. We can use the TEI Lite DTD, the TEI
                    XSL-FO stylesheets and the Apache's FOP, all of which are integrated into the
                    &lt;oXygen/> installation kit.
                </p>
                
                <table rows="3" cols="3">
                    <head>A TEI table</head>
                    <row role="label">
                        <cell>First column</cell>
                        <cell>Second column</cell>
                        <cell>Third column</cell>
                    </row>
                    <row>
                        <cell rows="2">A cell spanning two rows</cell>
                        <cell cols="">Cell 1,2</cell>
                        <cell>Cell 1,3</cell>
                    </row>
                    <row>
                        <cell cols="2">A cell spanning two columns</cell>
                    </row>
                    <row>
                        <cell>Cell 3,1</cell>
                        <cell>Cell 1,2</cell>
                        <cell>Cell 1,3</cell>
                    </row>
                </table>
            </div>
            <div type="sect" id="S1">
                <head>Title of first section</head>
                <p>First para</p>
                <p>Second para</p>
                <p>Third para</p>
                <note>
                    <p>The encoding can be changed at any time by editing the XML prolog, for
                        instance, changing to UTF-16:</p>
                    <p>
                        &lt;?xml version="1.0" encoding="UTF-16"?></p>
                </note>
            </div>
            <div type="sect" id="S2">
                <head>Title of second section</head>
                <p>First para of second section</p>
                <p>Second para of second section</p>
                <p rend="bold" id="S3">Third para of second section</p>
            </div>
        </body>
    </text>
</TEI.2>