/* Bodley 0853 */


body{
   font-family: Times Roman, serif, Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}

h2 {
   font-weight: bold;
}

h3 {
   font-weight: bold;
}


h1.maintitle {
   font-size: 90%;
   font-weight: bold;
   bottom: 5px;
   text-align: center;
}

h1.title {
   font-weight: bold;
   bottom: 5px;
}

h2.subtitle {
   font-weight: bold;
}

.footer {
   text-align : center;
   font-size : 0.8em;
}

/* table of contents */
ul.toc {list-style: none;}
li.toc {list-style: none;}

/* table of contents links */

a.inlinetoc:link,a.inlinetoc:visited
{
   color: #7A7A7A;
   text-decoration: none;
}

a.inlinetoc-this:visited,a.inlinetoc-this:link
{   
   color: #000000;
   font-weight: bold; 
   text-decoration: underline;
}

a.inlinetoc-sub:visited,a.inlinetoc-sub:link
{
   text-decoration: none;
   color: #000000;
   font-weight: normal;
}

span.toclist{
   font-weight: bold;
}

p.toclist0 {
}

p.toclist1 {
}

p.toclist2 {
}

p.toclist3 {
}

span.toclist-this {
   color: red;
}

a.toclist:visited,a.toclist:link
{
   font-weight: bold; 
   color: #000000;
   text-decoration: none;
}



/* notes */
div.noteHeading {
/*    display: none; */
/*  font-weight: bold; */
}
div.noteBody {
  display:inline;
}

div.note {
}

div.notes {
    margin-top: 50px;
}

span.noteLabel { 
    font-size: 70%;
    vertical-align: top;
}

/* images */
img.display {
   display: block;
}
p.caption {
   font-style: italic;
}

.floatimage {
   float : left;
   vertical-align : top;
}

/* title page */
div.titlePage {
   text-align: center;
   font-size: 24pt;
}
div.docImprint {
   font-size: 20pt;
   margin-top: 45pt;
   text-align: center;
   font-style: italic;    
}
div.docDate {
   text-align: center;
   font-style: italic;    
}
div.docTitle {
    font-weight: bold;
}
div.docAuthor {
    font-style: italic;
}

div.byline {
   text-align: center;
}   

div.dateline{
   text-align: right;
}
/* verse */
div.lg {
}

div.centerbold {
    text-align:center;
    font-weight: bold;
}
div.center {
    text-align:center;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
div.l {
    text-align:left;
}
p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    text-align:left;
}
div.indent1 {
}
div.indent2 {
}
div.indent3 {
}
div.indent4 {
}
div.indent5 {
}
div.indent6 {
}

p.box {
}

.small {
}

td.label {
   font-weight: bold;
   background-color: #AAAAAA;
}
tr.label td {
   font-weight: bold;
   background-color: #AAAAAA;
}

span.label {
    font-weight: bold;
}

h5 {    
}
h6 {    
}

div.tocFront {
}
div.tocBack {
}
div.tocBody {
}
/* a listBibl rend='labels' */
div.listBibl {
}
div.bibl {
}
span.biblLabel {
	       font-weight: bold;
}

/* a <bibl> inside a <cit> */
div.citbibl {
   text-align:right;
}
/* a <quote> inside a <cit> */
div.citquote {
   margin-left: 12pt;
   margin-right: 12pt;
}

/* gloss lists with bold labels */
dt {
   font-weight: bold;
}
div.blockquote {
   margin-left: 12pt;
   margin-right: 12pt;
}

/* generic <hi> */
span.hi {
   font-weight: bold;
}
p, div.p {

}
/* bibl */
span.titlem {
    font-style: normal;
}
span.titleu {
}
span.titles {
}
span.gap {
	 color:red;
	 }
ul.toc_back {
    list-style: disc;
}
ul.toc_front {
    list-style: disc;
}
span.crosslinks {
}

span.headingNumber {
	font-size: smaller;
	color: red;
}

span.term {
    font-weight: bold;
    color: red;
}
div.teidiv0 h1 {
    color: #002147;
}
div.teidiv0 h1:before {
    content: "— ";
}
div.teidiv0 h1:after {
    content: " —";
}
span.headingNumber { display: none; }

table {
    font-size: small; 
}

table.dottedLines {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

table.dottedLines td {
    width: 20%;
}

table.dottedLines td.spacer {
    width: 40%;
    border-bottom: 1px dotted #cccccc;
}

table.dottedLines td.cellRight {
    text-align: right;
}

blockquote.display {
 font-size: smaller;
 margin-left: 12pt;
 margin-right: 12pt;

}

div.figureleft {
  float: left;
  margin-right: 10px;
}
div.figureright {
  float: right;
  margin-left: 10px;
}

div.figurecenter {
  width: 50%;
  margin-top: 12pt;
  margin-left: auto;
  margin-right: auto;
}

div.figurenosplit {
  page-break-inside: avoid;
}

div.figure {
    padding-top: 6pt;
    padding-bottom: 6pt;
}

div.signed {
    font-style:italic;
    text-align:right;
}
li.headless {
    display: none;
}

/* for ePub */
div.EpubCoverPage {
    -webkit-hyphens:none;
    font-family: serif; 
    height:860;          
    font-size:30pt; 
    font-weight: bold;
    padding-top: 15pt;
    margin: 12pt;
    border: solid red 1pt; 
    text-align:center;
   }
