/* 
ePub Texts from OTA
*/


/* main layout */


body{
   color: #000000;
   background-color: #FFFFFF;
   margin: 10pt;
   padding:0;
   font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}


/* now the layers of the header */

/* the main title */
div.stdheader {
      border-bottom: 1pt solid black;
}

#hdr{
   width: auto;
   margin: 0;
   background-repeat : no-repeat;
   overflow : inherit;
}

/* a navigation bar */
#hdr2{
   width: auto;
   color: #000000;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   background-color : #99CCFF;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
}

/* a breadcrumb trail */
#hdr3{
   width: auto;
   color: #000000;
   background-color : #AD06BC;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight : bold;
   font-size: smaller;
}

.bannerright {
   float:right;
   margin-right : 5px;
   color: #FFFFFF;
   font-family : Arial, Helvetica, sans-serif;
   font-size : 0.8em;
   font-weight : bold;
   text-decoration: none;
}

/* section headings */
#hdr h1 { color: red; }

span.head {
}

h1 {
   font-weight: bold;
   font-size: 2em;
   color: #002147;
   line-height: 34pt;
}

h2 {
   font-size: larger;
   line-height: 20pt;
   margin-top: 18pt;
   font-weight: bold;
   color: #002147;
}

h3 {
   font-size: larger;
   line-height: 18pt;
   font-weight: bold;
   font-style: italic;
   color: #002147;   
}


h1.maintitle {
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   color: #002147;
   bottom: 5px;
}

h1.title {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   bottom: 5px;
}

h2.institution {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.department {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.subtitle {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

a:link, a:visited {
   text-decoration: none;
}
a:hover
{
   text-decoration: underline;
}

table.wovenodd td,p.wovenodd {
   background-color: #FFFFFF;
}

/* an inner <text>, eg inside a <q> */
div.innertext {
   margin: 6pt;
   border: 1pt solid red;
}
/* literal code */

div.cdata {
    white-space: pre;
    clear:both;
}

div.pre,pre	{ 
 background-color: #FFFFCC;  
 font-family: monospace ;
 margin: 5px;
 padding: 6px;
 white-space: pre;
}

div.pre_eg,pre.eg {
 margin: 5px;
 padding: 5px;
 font-family: monospace ;
 background-color: #DDDDDD;
 white-space: pre;
}


/* table of contents */
ul.toc {list-style: none;}
li.toc {list-style: none;}

/* table of contents links */

a.inlinetoc:link,a.inlinetoc:visited
{
   color: #7A7A7A;
   font-size: smaller; 
   text-decoration: none;
}

a.inlinetoc-this:visited,a.inlinetoc-this:link
{   
   font-size: smaller; 
   color: #000000;
   font-weight: bold; 
   text-decoration: underline;
}

a.inlinetoc-sub:visited,a.inlinetoc-sub:link
{
   text-decoration: none;
   color: #000000;
   font-weight: normal;
   font-size: smaller; 
}

span.toclist{
   font-size: smaller; 
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

p.toclist0 {
   margin-left: 0.5em; 
   margin-top: 1pt; 
   margin-bottom: 3pt; 
   text-indent: -0.5em;
   font-size: small;    
}

p.toclist1 {
   margin-left: 1em; 
   margin-top: 1pt; 
   margin-bottom: 2pt; 
   text-indent: -0.7em;
   font-size: small;    
}

p.toclist2 {
   margin-left: 1.5em; 
   text-indent: -1em;
   font-size: small;    
}

p.toclist3 {
   margin-left: 2em; 
   text-indent: -1.5em;
   font-size: small;    
}

span.toclist-this {
   color: red;
}

a.toclist:visited,a.toclist:link
{
   font-weight: bold; 
   color: #000000;
   text-decoration: none;
}



/* notes */
div.noteHeading {
   margin-top: 9pt;
   border: 0;
   border-top: 1pt;
   border-style: solid;
   padding-top: 6pt;
   font-size: larger;
   font-weight: bold;
}
div.noteBody {
  display:inline;
}

div.note {
   margin-left: 1em; 
   margin-bottom: 4pt; 
   text-indent: -1em;
}

span.noteLabel {
    font-style: italic;
}

/* images */
img.display {
   margin-top: 10pt;
   margin-bottom: 10pt;
   display: block;
}
p.caption {
   font-style: italic;
}

img.floatleft {
  float:left;
  margin: 0 0.3em 0.3em 0;
 vertical-align : text-top;
}
img.floatright {
  float:left;
  margin: 0 0.3em 0.3em 0;
}

.floatimage {
   float : left;
   margin-right : 6px;
   vertical-align : top;
}
/* specialized divs */
div.letter {
   margin-left: 2em;
   margin-right: 2em;
   margin-top: 6pt;
   margin-bottom: 6pt;
   border-top: 1pt solid green;
   border-bottom: 1pt solid green;
}
/* title page */
div.titlePage {
   border-top: 2pt solid #000000;
   border-bottom: 2pt solid #000000;
   padding-top: 6pt;
   padding-bottom: 6pt;
   font-size: large;
   text-align: center;
}
div.titlePart {
   text-align: center;
}
.docImprint {
    display:block;
    padding: 10pt;
    text-align: center;
}
.docDate {
    display:block;
    padding: 10pt;
    font-style: italic;    
    text-align: center;
}
.docTitle {
    display:block;
    line-height:200%;
    font-size:150%;
    padding: 10pt;
    font-weight: bold;
    text-align: center;
}
.docAuthor {
    padding: 10pt;
    font-style: italic;
    text-align: center;
}

.byline {
    display:block;
}   

div.dateline{
   text-align: right;
}
/* verse */
div.lg {
   margin-bottom: 10px;
}

div.centerbold {
    text-align:center;
    font-weight: bold;
}
div.center {
    text-align:center;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
div.l {
    text-align:left;
    margin-left: 1em;
}
div.indent2em {
    margin-left: 3em;
}
div.indent4em {
    margin-left: 5em;
}
div.numbering {
    float:left; 
    font-size:smaller; 
    width: 2em;
}

p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    text-align:left;
}
div.indent1 {
   margin-left: 1em;
}
div.indent2 {
   margin-left: 2em;
}
div.indent3 {
   margin-left: 3em;
}
div.indent4 {
   margin-left: 4em;
}
div.indent5 {
   margin-left: 5em;
}
div.indent6 {
   margin-left: 6em;
}
/* misc */
.plain {
   font-weight: bold;
   text-decoration: none;
   font-family: Arial,Helvetica,sans-serif;
   color: #C63904;
}

p.box {
   border: 1pt solid #000000;
}

.small {
   font-size: small;
}

td.label {
   font-weight: bold;
   background-color: #AAAAAA;
}
tr.label td {
   font-weight: bold;
   background-color: #AAAAAA;
}

span.label {
    font-weight: bold;
}

h5 {    
   font-size: 100%;
}
h6 {    
   font-size: 100%;
}

div.tocFront {
   border-bottom: 1pt solid #000000;
}
div.tocBack {
   border-bottom: 1pt solid #000000;
}
div.tocBody {
   border-bottom: 1pt solid #000000;
}
/* a listBibl rend='labels' */
div.listBibl {
	     margin-top: 6pt;
	     margin-bottom: 6pt;
}
div.bibl {
   margin-left: 0.5em; 
   text-indent: -0.5em;
}
div.biblfree {
   font-size: smaller; 
   font-style:italic;
   margin-left: 0.5em; 
   text-indent: -0.5em;
   margin-bottom: 6pt;
}

span.biblLabel {
	       font-weight: bold;
	       margin-right: 1em;
}

/* a <bibl> inside a <cit> */
div.citbibl {
   text-align:right;
   font-size: smaller;
}
/* a <quote> inside a <cit> */
div.citquote {
   margin-left: 1em;
   margin-right: 1em;
   font-size: smaller;
}

/* gloss lists with bold labels */
dt {
   font-weight: bold;
}
div.blockquote {
   margin: 1em;
}



/* from drama */
span.actor {  
	   font-style:italic;
}
span.camera {
 font-style: italic;
}
span.caption {
 font-style: italic;
}
span.role {
 font-style: italic;
}
span.set {
 font-style: italic;
}
span.sound {
 font-style: italic;
}
span.tech {
 font-style: italic;
}
span.view {
 font-style: italic;
}
span.mentioned {
   font-style: italic;
}
span.nextLink {
   font-style: italic;
}
span.previousLink {
   font-style: italic;
}
span.upLink {
   font-style: italic;
}
p, div.p {
 margin-top: 0.3em;
}
/* bibl */
span.titlem {
    font-style: italic;
}
span.titlej {
    font-style: italic;
}
span.titleu {
}
span.titles {
}

span.notemargin {
             display: block;
	     font-size: smaller;
	     clear: right;
	     padding: 4pt;
	     font-style: italic;
	     width: 10%;
	     float:right; 
	     border: solid green 1pt; 
	     margin: 6pt;
}

div.floatingText_back {
    border-top: solid black 1pt;
}
div.floatingText_front {
    border-top: solid black 1pt;
}
div.floatingText {
    margin: 6pt;
    border: solid black 1pt;
}
span.pagebreak {
    background-color: green;
    font-weight: bold;
}
div.pagebreak {
    display: block;
    border: solid red 1pt;
}
span.element {
    font-weight: bold;
    color: black;
}
span.unclear {
    font-weight: bold;
}
span.wordtypeNN, span.wordtypeNNS {
    color: green;
    }
span.wordtypeVVD,span.wordtypeVVN,span.wordtypeVVN,span.wordtypeVVZ,span.wordtypeVVG, span.wordtypeVV {
    color: red;
    }


/* carry over words. do not display.
span.hyphenatedCarryOver {
    vertical-align:sub;
    font-size:smaller; 
  }
span.hyphenatedCarryOver:before {
    content: "-(";
}

span.carryOver {
    vertical-align:sub;
    font-size:smaller; 
 }
*/
span.stage,div.stage {
    color: rgba(0, 0, 0, 0.7);
}
span.it,div.it {
    font-style: italic;
}

div.stage, span.stage {
    text-align: center;
}
/* speeches in drama */
div.p-in-sp {
    margin-left: 1em;
    }
div.sp, div.spProse {
    margin-top: 4pt;
}
div.spProseFirstFolio {
    margin-top: 3pt;
    text-indent: 1em;
}
div.spProse {
    text-indent: -1em;
    margin-left: 1em;
}
div.speaker {
    font-weight: bold;
}
span.speaker {
    font-style: italic;
}
li.headless {
    display: none;
}

div.epigraph, div.closer {
    margin: 12pt;
    text-align: right;
}

div.para { /* lg type="para" */
   margin-bottom: 10px;
}
div.trailer {
   font-style: italic;
}
/* special for shopkeeper */
div.firstfoliofm {
    font-size: large;
}
div.firstfolio h3  {text-align: center ; 
		    border-top: 1px solid black;
		    border-bottom: 1px solid black;
		    padding-top: 12px;
		    padding-bottom: 12px;
}
div.firstfolio h1  {text-align: center ; }

div.firstfoliosong {
    margin-left: 2em;
    text-indent: 0em;

}
table caption {
    margin-top: 12pt;
}

div.caption {
    font-style: italic;
    margin-top: 6pt;
    margin-bottom: 12pt;
}

/* generic <hi> */

span.hi {
    font-style: italic;
}
div.signed {
	text-align: right;
}

span.normal {
 font-weight: normal;
 font-size: 50%;
}
span.invisible {
    display: none;
}BODY {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: #FFFFEA;
	font-size: 0.8em;
	text-align: left;
	line-height: 20px;
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;


}	

.header {	
	background-image: url(header.gif);
	background-repeat: no-repeat;
	background-position: top right;
	height: 126px;
}


columns-float
	{
	float				: left;
	width				: 100%;


	}

/* the relative positioning is required by IEs 5 + 6 (PC) - NN4 crashes if it sees them while other browsers don't seem to mind - hence the Caio hack */


.column-one
	{	
	width:60%;
	float:  left;
	margin-top: 10px;

}


.column-two
	{
	width:38%;
	float: right;
	margin-top: 10px;
	
}

.column-one-content
{
   
	text-align : left;
	background-color: #fff;
   border: 1px solid black;
	margin-left: 9px;
	padding: 5px;

}

.column-two-content
	{
	background: #fff;
	border: 1px solid black;
	padding: 5px;
	padding-top : 0px;
	margin-right : 8px;
	margin-bottom: 10px;

	
}





.content {
	background-color: #fff;
	border: 1px;
	border-color: Black;
	width: 70%;
	border-style: solid;
	padding: 5px;
	margin-top: 10px;
	margin-left:9px;
}



UL{
	list-style-type: none;
   padding: 0;
   margin-left: 0;
}


li{
list-style-type: none;
margin-bottom:1.5em;
}

h1 {
	font-size: 1.2em;
	text-align: center;
}

h2 {
	font-size: 0.9em;
	text-align: center;
}

h1.align_left{
	text-align: left;
	margin-top: 5px;
}

/*text buttons css elements*/

 .menubar ul
 {
	margin-left : 9px;
	margin-right : 0px;
	display: inline;
	list-style : none;
	vertical-align:top;
	text-align : left;
	padding-bottom : 0px;
	padding-top : 0px;
	padding-left : 0px;
	padding-right : 0px;
	padding-bottom:0px;
	margin-top : 0px;
	margin-right : 10px;
	margin-bottom: 10px;
	line-height: 3em;
}

 .menubar li
 {
   display: inline;
	list-style: none;
	list-style-image: none;
} 

a.nav{
	color: EEE8AA;
	text-decoration: none;
	background-color: #DEB887;
	display: inline;
	padding: 4px;
	border-style: solid;
	border-width: 1px;
	border-color: #3C3C3C;
	color: Black;
	text-align: center;
	margin-bottom: 0px;
}

a.nav:hover{
	text-decoration: none;
	color: White;
	text-align: center;
	background-color: #DEB887;
	border-style: solid;
	border-width: 1px;
	padding: 4px;
	border-color: #3C3C3C;
}

a.nav_here{
	text-decoration: none;
	color: White;
	text-align: center;
	background-color: #DEB887;
	border-style: solid;
	border-width: 1px;
	padding: 4px;
	border-color: #3C3C3C;
}

a.nav_here:hover{
	text-decoration: none;
	color: White;
	text-align: center;
	background-color: #DEB887;
	border-style: solid;
	border-width: 1px;
	padding: 4px;
	border-color: #3C3C3C;
}

.text {
width: 140%;
}

.prose {
width: 100%;
}


table {
width: 100%;
}

td {
font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background: #FFFFEA;
	font-size: 0.8em;
	text-align: left;

}


.bottomnav{
	
	text-align: center;
}

 .bottomnav ul{

	display: inline;
	list-style : none;
	vertical-align:top;
	text-align : left;
	padding-bottom : 0px;
	padding-top : 0px;
	padding-left : 0px;
	padding-right : 0px;
	padding-bottom:0px;
	margin-top : 0px;
	margin-right : 10px;
	margin-bottom: 10px;
	line-height: 3em;
 	
 }
 
 .bottomnav li
 {
   display: inline;
	list-style: none;
	list-style-image: none;
	margin-left:20px;
} 

A {
	text-decoration: underline;
}

A:HOVER {
	color: #9933CC;
	text-decoration: underline;
}

dt{

display: inline;

}


.one_digit{
margin-right: 30px;

}

.two_digits{
margin-right: 22px;

}

.three_digits{
margin-right: 14px;

}


dt.hidden{


}

dd {
display: inline;
margin-left: 0px;
}


.indent{

margin-left: 44px;

}

.gap{
	margin-left: 20px;
}

.gloss{
	margin-left: 20px;
	color: Gray;
	font-style: italic;
}

.gloss_prose{
	margin-left: 0px;
	color: Gray;
	font-style: italic;
}


.note.editorial {
	display:none;
}

#popup {
	border: 1px black solid;
	width: 50%;
	position:absolute;
	display:none;
	background: white;
	-webkit-box-shadow: 0.2em 0.2em 0.2em 0.2em #888;
	-moz-box-shadow: 0.2em 0.2em 0.2em 0.2em #888;
	box-shadow: 0.2em 0.2em 0.2em 0.2em #888;
	border-radius: 1em;
	-moz-border-radius: 1em;
	-webkitborder-radius: 1em;
	opacity: 0.9;
	z-index: 99; 
	padding: 0.2em;
}

#popup h2 {
	display:none;
}

.annotated {
	text-decoration: underline;
	color: blue;
}
/*
.note.gloss > a {
	margin-left: 20px;
	color: Gray;
	font-style: italic;
}
*/
.note.gloss > a {
	margin-left: 1em;
	color:gray;
	font-style: italic;
}
.rood {
	display:none;
}


/* for ePub */
div.EpubCoverPage {
    -webkit-hyphens:none;
    font-family: serif; 
    height:860;          
    font-size:30pt; 
    font-weight: bold;
    padding-top: 15pt;
    margin: 12pt;
    border: solid red 1pt; 
    text-align:center;
   }
