/* 
ePub Texts from OTA, in fixed format pape by page
*/


/* main layout */


body{
   color: #000000;
   background-color: #FFFFFF;
   padding: 80px;
   /* margin: 0 auto; */
   font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
   font-size: 24pt;
}


/* now the layers of the header */

/* the main title */
div.stdheader {
      border-bottom: 1pt solid black;
}

#hdr{
   width: auto;
   margin: 0;
   background-repeat : no-repeat;
   overflow : inherit;
}

/* a navigation bar */
#hdr2{
   width: auto;
   color: #000000;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   background-color : #99CCFF;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
}

/* a breadcrumb trail */
#hdr3{
   width: auto;
   color: #000000;
   background-color : #AD06BC;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight : bold;
   font-size: smaller;
}

.bannerright {
   float:right;
   margin-right : 5px;
   color: #FFFFFF;
   font-family : Arial, Helvetica, sans-serif;
   font-size: 0.8em;
   font-weight : bold;
   text-decoration: none;
}

/* section headings */
#hdr h1 { color: red; }

span.head {
}

h1 {
   font-weight: bold;
   font-size: 2em;
   color: #002147;
   line-height: 34pt;
}

h2 {
   font-size: larger;
   line-height: 20pt;
   margin-top: 18pt;
   font-weight: bold;
   color: #002147;
}

h3 {
   font-size: larger;
   line-height: 18pt;
   font-weight: bold;
   font-style: italic;
   color: #002147;   
}


h1.maintitle {
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   color: #002147;
   bottom: 5px;
}

h1.title {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   bottom: 5px;
}

h2.institution {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.department {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.subtitle {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

a:link, a:visited {
   text-decoration: none;
}
a:hover
{
   text-decoration: underline;
}

table.wovenodd td,p.wovenodd {
   background-color: #FFFFFF;
}

/* an inner <text>, eg inside a <q> */
div.innertext {
   margin: 6pt;
   border: 1pt solid red;
}
/* literal code */

div.cdata {
    white-space: pre;
    clear:both;
}

div.pre,pre	{ 
 background-color: #FFFFCC;  
 font-family: monospace ;
 margin: 5px;
 padding: 6px;
 white-space: pre;
}

div.pre_eg,pre.eg {
 margin: 5px;
 padding: 5px;
 font-family: monospace ;
 background-color: #DDDDDD;
 white-space: pre;
}


/* table of contents */
ul.toc {list-style: none;}
li.toc {list-style: none;}

/* table of contents links */

a.inlinetoc:link,a.inlinetoc:visited
{
   color: #7A7A7A;
   font-size: smaller; 
   text-decoration: none;
}

a.inlinetoc-this:visited,a.inlinetoc-this:link
{   
   font-size: smaller; 
   color: #000000;
   font-weight: bold; 
   text-decoration: underline;
}

a.inlinetoc-sub:visited,a.inlinetoc-sub:link
{
   text-decoration: none;
   color: #000000;
   font-weight: normal;
   font-size: smaller; 
}

span.toclist{
   font-size: smaller; 
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

p.toclist0 {
   margin-left: 0.5em; 
   margin-top: 1pt; 
   margin-bottom: 3pt; 
   text-indent: -0.5em;
   font-size: small;    
}

p.toclist1 {
   margin-left: 1em; 
   margin-top: 1pt; 
   margin-bottom: 2pt; 
   text-indent: -0.7em;
   font-size: small;    
}

p.toclist2 {
   margin-left: 1.5em; 
   text-indent: -1em;
   font-size: small;    
}

p.toclist3 {
   margin-left: 2em; 
   text-indent: -1.5em;
   font-size: small;    
}

span.toclist-this {
   color: red;
}

a.toclist:visited,a.toclist:link
{
   font-weight: bold; 
   color: #000000;
   text-decoration: none;
}



/* notes */
div.noteHeading {
   margin-top: 9pt;
   border: 0;
   border-top: 1pt;
   border-style: solid;
   padding-top: 6pt;
   font-size: larger;
   font-weight: bold;
}
div.noteBody {
  display:inline;
}

div.note {
   margin-left: 1em; 
   margin-bottom: 4pt; 
   text-indent: -1em;
}

span.noteLabel {
    font-style: italic;
}

/* images */
img.display {
   margin-top: 10pt;
   margin-bottom: 10pt;
   display: block;
}
p.caption {
   font-style: italic;
}

img.floatleft {
  float:left;
  margin: 0 0.3em 0.3em 0;
 vertical-align : text-top;
}
img.floatright {
  float:left;
  margin: 0 0.3em 0.3em 0;
}

.floatimage {
   float : left;
   margin-right : 6px;
   vertical-align : top;
}
/* specialized divs */
div.letter {
   margin-left: 2em;
   margin-right: 2em;
   margin-top: 6pt;
   margin-bottom: 6pt;
   border-top: 1pt solid green;
   border-bottom: 1pt solid green;
}
/* title page */

div.titlepage {
   border-top: 2pt solid #000000;
   border-bottom: 2pt solid #000000;
   padding-top: 6pt;
   padding-bottom: 6pt;
   font-size: 100%;
   text-align: center;
   margin-top: auto;
}
div.titlePart {
   text-align: center;
}
.docImprint {
    display:block;
    padding: 10pt;
    text-align: center;
}
.docDate {
    display:block;
    padding: 10pt;
    font-style: italic;    
    text-align: center;
}
.docTitle {
    display:block;
    line-height:200%;
    font-size:150%;
    padding: 10pt;
    font-weight: bold;
    text-align: center;
}
.docAuthor {
    padding: 10pt;
    font-style: italic;
    text-align: center;
}

.byline {
    display:block;
}   

div.dateline{
   text-align: right;
}
/* verse */
div.lg {
   margin-bottom: 10px;
}

div.centerbold {
    text-align:center;
    font-weight: bold;
}
div.center {
    text-align:center;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
div.l {
    text-align:left;
    margin-left: 1em;
}
div.indent2em {
    margin-left: 3em;
}
div.indent4em {
    margin-left: 5em;
}
div.numbering {
    float:left; 
    font-size:smaller; 
    width: 2em;
}

p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    text-align:left;
}
div.indent1 {
   margin-left: 1em;
}
div.indent2 {
   margin-left: 2em;
}
div.indent3 {
   margin-left: 3em;
}
div.indent4 {
   margin-left: 4em;
}
div.indent5 {
   margin-left: 5em;
}
div.indent6 {
   margin-left: 6em;
}
/* misc */
.plain {
   font-weight: bold;
   text-decoration: none;
   font-family: Arial,Helvetica,sans-serif;
   color: #C63904;
}

p.box {
   border: 1pt solid #000000;
}

.small {
   font-size: small;
}

td.label {
   font-weight: bold;
   background-color: #AAAAAA;
}
tr.label td {
   font-weight: bold;
   background-color: #AAAAAA;
}

span.label {
    font-weight: bold;
}

h5 {    
   font-size: 100%;
}
h6 {    
   font-size: 100%;
}

div.tocFront {
   border-bottom: 1pt solid #000000;
}
div.tocBack {
   border-bottom: 1pt solid #000000;
}
div.tocBody {
   border-bottom: 1pt solid #000000;
}
/* a listBibl rend='labels' */
div.listBibl {
	     margin-top: 6pt;
	     margin-bottom: 6pt;
}
div.bibl {
   margin-left: 0.5em; 
   text-indent: -0.5em;
}
div.biblfree {
   font-size: smaller; 
   font-style:italic;
   margin-left: 0.5em; 
   text-indent: -0.5em;
   margin-bottom: 6pt;
}

span.biblLabel {
	       font-weight: bold;
	       margin-right: 1em;
}

/* a <bibl> inside a <cit> */
div.citbibl {
   text-align:right;
   font-size: smaller;
}
/* a <quote> inside a <cit> */
div.citquote {
   margin-left: 1em;
   margin-right: 1em;
   font-size: smaller;
}

/* gloss lists with bold labels */
dt {
   font-weight: bold;
}
div.blockquote {
   margin: 1em;
}



/* from drama */
span.actor {  
	   font-style:italic;
}
span.camera {
 font-style: italic;
}
span.caption {
 font-style: italic;
}
span.role {
 font-style: italic;
}
span.set {
 font-style: italic;
}
span.sound {
 font-style: italic;
}
span.tech {
 font-style: italic;
}
span.view {
 font-style: italic;
}
span.mentioned {
   font-style: italic;
}
span.nextLink {
   font-style: italic;
}
span.previousLink {
   font-style: italic;
}
span.upLink {
   font-style: italic;
}
p, div.p {
 margin-top: 0.3em;
}
/* bibl */
span.titlem {
    font-style: italic;
}
span.titlej {
    font-style: italic;
}
span.titleu {
}
span.titles {
}

span.notemargin {
             display: block;
	     font-size: smaller;
	     clear: right;
	     padding: 4pt;
	     font-style: italic;
	     width: 10%;
	     float:right; 
	     border: solid green 1pt; 
	     margin: 6pt;
}

div.floatingText_back {
    border-top: solid black 1pt;
}
div.floatingText_front {
    border-top: solid black 1pt;
}
div.floatingText {
    margin: 6pt;
    border: solid black 1pt;
}
div.pagebreak,span.pagebreak {
    display: block;
    color: grey;
    float: right;
}
span.element {
    font-weight: bold;
    color: black;
}
span.unclear {
    font-weight: bold;
}
span.wordtypeNN, span.wordtypeNNS {
    color: green;
    }
span.wordtypeVVD,span.wordtypeVVN,span.wordtypeVVN,span.wordtypeVVZ,span.wordtypeVVG, span.wordtypeVV {
    color: red;
    }


/* carry over words. do not display.
span.hyphenatedCarryOver {
    vertical-align:sub;
    font-size:smaller; 
  }
span.hyphenatedCarryOver:before {
    content: "-(";
}

span.carryOver {
    vertical-align:sub;
    font-size:smaller; 
 }
*/
span.stage,div.stage {
    color: rgba(0, 0, 0, 0.7);
}
span.it,div.it {
    font-style: italic;
}

div.stage, span.stage {
    text-align: center;
}
/* speeches in drama */
div.p-in-sp {
    margin-left: 1em;
    }
div.sp, div.spProse {
    margin-top: 4pt;
}
div.spProseFirstFolio {
    margin-top: 3pt;
    text-indent: 1em;
}
div.spProse {
    text-indent: -1em;
    margin-left: 1em;
}
div.speaker {
    font-weight: bold;
    float: left;
    margin-right: 1em;
}
span.speaker {
    font-style: italic;
}
li.headless {
    display: none;
}

div.epigraph, div.closer {
    margin: 12pt;
    text-align: right;
}

div.para { /* lg type="para" */
   margin-bottom: 10px;
}
div.trailer {
   font-style: italic;
}
/* special for shopkeeper */
div.firstfoliofm {
    font-size: large;
}
div.firstfolio h3  {text-align: center ; 
		    border-top: 1px solid black;
		    border-bottom: 1px solid black;
		    padding-top: 12px;
		    padding-bottom: 12px;
}
div.firstfolio h1  {text-align: center ; }

div.firstfoliosong {
    margin-left: 2em;
    text-indent: 0em;

}
table caption {
    margin-top: 12pt;
}

div.caption {
    font-style: italic;
    margin-top: 6pt;
    margin-bottom: 12pt;
}

/* generic <hi> */

span.hi {
    font-style: italic;
}
div.signed {
	text-align: right;
}

span.normal {
 font-weight: normal;
 font-size: 50%;
}
span.invisible {
    display: none;
}

video {
	float: right;
}

/* for ePub */
div.EpubCoverPage {
    -webkit-hyphens:none;
    font-family: serif; 
    height:860;          
    font-size:30pt; 
    font-weight: bold;
    padding-top: 15pt;
    margin: 12pt;
    border: solid red 1pt; 
    text-align:center;
   }
