/* OUCS for ePub March 2011 */
.homepagesideheading {
    margin-top: 0px;
    margin-bottom: 5px;
    padding: 2pt;
    color: #333;
    background-color: #fff;
    text-align: left;
}
.genlinks {
    font-size: 0.8em;
    border: 1px solid #eee;
    margin: 10px 0em 10px 0em;
    background-color: #fff;
    position: relative;
    clear: both;
}
.genlinks p {
    padding: 5px;
}
span.rsstitle {
    font-size: 0.9em;
    font-weight: bold;
    background-color: #97ADFF;
    color: #333;
}
span.rsstitle a {
    color: #333;
    padding: 2px;
    background-color: #ffffff;
}
.rssdate {
    display: none;
}
.rsscreationdate {
    display: none;
}
span.rssdescription {
    font-size: 0.8em;
    margin-bottom: 5px;
    padding: 5px;
    padding-left: 6px;
    border-bottom: 5px solid #00236B;
    display: block;
    background-color: #ffffff;
}
/* images */
a img {
    border: none;
}
img.border {
    border: 1px solid black;
}
img.bordergrey {
    border: 3px solid #ccc;
    padding: 5px;
}
.pic-wrapped img {
    float: left;
    padding: 5px;
    clear: left;
    margin: 0px 1.25em 0px 0px;
}
.floatimage {
    float: left;
    margin-right: 6px;
    vertical-align: top;
    margin-bottom: 5px;
}
img.sld {
    float: right;
    top: 0;
}
img.wrap {
    float: left;
    margin: 5px;
}
img.centreimage {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
div.centreimage {
    display: inline;
}
/* end images styles */
/* figures */
img.center {
    margin-left: 20pt;
}
.centre {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}
span.centre img {
    border: 0;
}
div.pic-right {
    float: right;
    padding: 5px;
}
div.pic-right-clear {
    float: right;
    padding: 5px;
    clear: both;
}
div.pic-left {
    float: left;
    padding: 5px;
    clear: left;
    margin: 0.35em 0px;
}
div#floatright.ab {
    float: right;
    padding: 5px;
    width: 125px;
}
div#floatright150.ab {
    float: right;
    padding: 5px;
    width: 150px;
    border: 1px solid red;
}
div#floatright150 {
    float: right;
    padding: 5px;
    width: 150px;
}
div#pullout.ab {
    background-color: #eee;
    border: 1px solid #BBBBBB;
    color: #555555;
    float: right;
    font-size: 1.2em;
    width: 19em;
}
.spaceimage {
    margin: 10px;
/* used to space images out in lists */
}
.margin-right {
    margin-right: 20px;
}
.pullquote {
    margin: 20px;
    border: 1px solid #CCCCCC;
    padding: 5px;
    background-color: #EEEFFF;
    font-size: 0.9em;
}
p.pullQuote {
    clear: both;
}
span.pullQuote {
    display: block;
    float: right;
    font-size: 140%;
    font-style: italic;
    margin: 0.5cm;
}
/* tables */
.rules {
    width: 90%;
    padding: 5px;
}
.label {
    background-color: #ccc;
    padding: 5px;
    color: #333;
    text-align: left;
}
table {
    margin-top: 18pt;
    border-collapse: collapse;
    color: black;
    margin-bottom: 10px;
}
table.annrep {
    width: 40%;
    border-collapse: collapse;
    margin-bottom: 10px;
    text-align: center;
}
table.hc_annrep {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 10px;
}
table.annrep td, table.annrep th, table.hc_annrep td, table.hc_annrep th {
    border: 1px solid black;
}
table.fiveyr {
    width: 90%;
    padding: 5px;
}
.grade1 {
/* light faded red */background-color: #f66
}
.grade2 {
/* light hard orange */background-color: #f93
}
.grade3 {
/* light faded yellow */background-color: #ff6
}
.grade4 {
/* light dull spring */background-color: #9c6
}
.grade5 {
/* pale dull azure */background-color: #9cf
}
.grade6 {
/* greyish */background-color: #eee
}
th {
    text-align: left;
    background-color: #AAAAAA;
    font-weight: bold;
    color: #fff;
}
td:first-child {
    text-align: left;
}
td.alignleft {
    text-align: left;
}
td.aligncenter {
    text-align: center;
}
td.alignright {
    text-align: right;
}
td.alignboth {
    text-align: justify;
}
td {
    padding: 2px;
    font-size: 0.9em;
}
/* Table cell background colours */
.divlabel {
    background-color: #BBBBBB;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
.Label {
    background-color: #DDEEEE;
    color: #000333;
    font-weight: bold;
    padding: 3px;
}
/* --------------------------- */
.clear {
    clear: both;
}
#col-b {
    background-color: #fff;
}
#tbdata h2 {
    color: #000066;
    margin: 0;
}
#info {
    top: 50px;
    position: relative;
    border: solid red 1px;
    margin-bottom: 10px;
}
.sidelist li a:hover {
    border-right: none;
    border-bottom: 1px solid #fff;
    text-decoration: none;
}
#footer {
    border-top: 3px solid #000066;
    text-align: center;
    font-family: arial,sans-serif;
    font-size: 0.8em;
    clear: both;
}
/* Side menu styles */
#menu ul li a {
    color: #000;
    text-decoration: none;
}
#menu ul li {
    margin: 0;
    padding: 2.5px;
    list-style: none;
    display: block;
    border-bottom: 1px solid #eee;
}
#menu ul li a:hover {
    color: #000;
    text-decoration: underline;
    background-color: #fff;
    display: block;
}
#menu ul {
    margin: 0;
    padding: 0;
}
/* ----------------------------------------------- */
#footer img {
    right: 50%;
    padding: 5px;
}
#mainMenu {
    position: relative;
    text-align: center;
/* width: 99%;needed for ie to work properly! see ie sheet */
    background-color: #eee;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    color: #000;
    margin: 0px;
    padding: 2px 0px 2px 10px;
}
#menuList {
    margin: 0px;
    padding: 0px;
}
#menuList ul {
    margin: 0px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}
#menuList li {
    display: inline;
    list-style: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
    background-color: #fff;
}
/* end of new header styles */
.box,.main-content {
    margin: 0 1em;
}
/* This next css is used to hide and show text using a javascript function */
.posthidden {
    display: none
}
.postshown {
    display: inline
}
.QandA {
    display: block;
    margin: 15px;
    padding: 15px;
    border: 1px solid gray;
}
.impnote {
    display: block;
    margin: 15px;
    padding: 15px;
    border: 1px solid gray;
    width: 70%;
}
.removebutton {
    list-style: none;
    background-color: #FAFAD2;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* End hide show styles */
#bookmarking {
    float: right;
}
/* Boxed styles for side areas */
.boxed {
    border: 1px solid #CCCCCC;
    padding: 5px;
    background-color: #EEEFFF;
    font-size: 0.9em;
}
.shadow {
    box-shadow: 10px 10px 5px#888;
    -moz-box-shadow: 5px 5px 7px#888;
    -webkit-box-shadow: 5px 5px 7px#888;
}
#col-c.boxed {
    margin-right: 5px;
    margin-top: 45px;
}
/* card-like effect of staff pictures on the about pages */
.caption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    clear: both;
    padding: 0 5px 5px 0;
    font-weight: bold;
    margin: 5px;
    }
td ,th {
    padding: 0.25em;
    border: 1px solid gray !important;
}
div.caption, div.floatimageRight p, div.floatimageLeft p {
    margin-top: 6pt;
    margin-bottom: 12pt;
    font-size: 80%;
    font-style: italic;
}
div.floatimage {
    border: 1px solid #666;
    padding: 5px;
    width: 30%;
    margin-right: 20px;
}
.cardlist {
    list-style-position: inside;
}
div.teidiv0 h1, h2 {
    clear: both;
}
h1 {
    text-align: left;
}
h2 {
    margin-top: 4em;
}
/* End card like effect */
/* 2 column code */

dl dt {
    font-weight: bold;
    margin-top: 10px;
}
.alpha {
    color: #000066;
    font-weight: bold;
    font-size: larger;
    border-bottom: 2px solid #0082EF;
}
/* course booking */
.book {
    color: red;
    font-weight: bold;
}
table.sortable thead {
    background-color: #eee;
    color: #666666;
    font-weight: bold;
    cursor: pointer;
}
/* sections in document */
ul.tocContainer {
    font-size: smaller;
    list-style: none;
}
li.toclist0 {
    text-indent: -1em;
    margin-left: -2em;
    list-style: none;
}
li.toclist0 {
    text-indent: -1em;
    margin-left: -2em;
    list-style: none;
}
li.toc {
    list-style: none;
}
/* breadcrumb trail */
#breadcrumb {
    padding-top: 5px;
}
ul.breadcrumb {
    display: inline;
    font-size: 0.8em;
    margin-left: 0;
    padding-left: 0;
}
ul.breadcrumb li:before: "▶";
ul.breadcrumb-first li:before: "▶";

ul.breadcrumb li {
    padding-left: 12px;
    padding-right: 5px;
    display: inline;
    color: #000;
}
a.breadcrumb:link,a.breadcrumb:link:visited {
    font-family: arial,sans-serif;
    color: #000066;
    font-weight: bold;
    text-decoration: none;
    padding-right: 5px;
}
/* ------------------------------------ */
/* Styles for topics definition list */
dl.topics {
    margin: 5px;
}
dl.topics dt {
    padding: 5px 5px 3px 3px;
    color: #000;
/* width: 14em; */
    border-bottom: 2px solid #0082EF;
    font-weight: bold;
}
dl.topics dd {
    padding: 10px 5px;
    background-color: #fff;
}
dl.topics dd a {
    font-size: 0.9em;
    color: #000;
}
/* top menu navigation code */
div#mainMenu ul.topnav {
    padding: 5px;
    margin: 0px;
    margin-left: 10px;
    display: inline;
}
div#mainMenu ul.topnav li {
    display: inline;
    list-style: none;
    border-right: 1px solid #fff;
    margin: 3px;
    padding-right: 5px;
    text-align: center;
/* check */
    font-weight: normal;
}
div#mainMenu ul.topnav li a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}
div#mainMenu ul.topnav li a:hover {
    text-decoration: underline;
}
div#mainMenu ul.topnav li a.skiplinks {
    border: none;
    border-right: 1px solid #fff;
    padding-right: 15px;
    color: #ccc;
    font-weight: normal;
    font-style: italic;
    display: inline;
/* align: left; */
}
div#mainMenu ul.topnav li a.skiplinks:hover {
    border: none;
    border-right: 1px solid #fff;
    padding-right: 15px;
    color: #000;
    font-weight: normal;
    font-style: italic;
    display: inline;
}
div#mainMenu {
    background-color: #EEEFFF;
    border-top: 1px solid #fff;
}
#mainMenu {
    position: relative;
    text-align: center;
/* width: 99%;needed for ie to work properly! see ie sheet */
/* background-color: #eee; */
    background-color: #EEEFFF;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    color: #000;
    margin: 0px;
    padding: 2px 0px 2px 10px;
}
#menuList {
    margin: 0px;
    padding: 0px;
}
#menuList ul {
    margin: 0px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}
#menuList li {
    display: inline;
    list-style: none;
}
/* End of top menu code */
/* End of mainMenu styles */
/* Aligning next and back links to the righthand side of page */
p.right {
    text-align: right;
    margin: 0 0 10px 0;
}
/* end */
/* Adding in RSS styles from published stylesheets/oucs.css */
ul.rss {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.rss li {
    margin: 0;
    padding: 2px;
    text-align: left;
}
ul.rss li a {
    display: block;
    color: #000;
    text-decoration: none;
    line-height: 1.5em;
    font-weight: normal;
    border-bottom: 1px solid #eee;
}
.rss li a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #223A9A;
    display: block;
}
/* code variants */
code.Button {
    white-space: nowrap;
    color: Red;
    border: 1px solid #999;
    padding: 0 4px;
    background-color: #eee;
    -webkit-box-shadow: inset -1pt -1pt 0 0 #888, inset 1pt 1pt 0 0 white;
    -moz-box-shadow: inset -1pt -1pt 0 0 #888, inset 1pt 1pt 0 0 white;
    box-shadow: inset -1pt -1pt 0 0 #888, inset 1pt 1pt 0 0 white;
/*
  font-family: monospace;
  white-space: nowrap;
  color: red;
  font-weight: bold;
  background-color: rgb(75%,75%,75%)
 */
}
code.Command {
    font-family: monospace;
    color: blue;
    font-weight: bold;
}
code.Value {
    font-family: monospace;
    color: green;
}
code.Code {
    font-family: monospace;
    color: red;
}
code.Field {
    font-family: monospace;
    white-space: nowrap;
    color: red;
}
code.Filespec {
    font-family: monospace;
    color: red;
}
code.Input {
    font-family: monospace;
    color: green;
}
code.Key {
    font-variant: small-caps;
    font-size: 120%;
    text-decoration: underline;
    color: green;
}
code.Link {
    font-family: monospace;
    white-space: nowrap;
    color: green;
    text-decoration: underline;
}
code.Menu {
    font-family: monospace;
    white-space: nowrap;
    color: red;
}
code.Keyword {
    font-family: monospace;
    color: blue;
}
code.Output {
    font-family: monospace;
    color: red;
}
.Screen {
    display: block;
    white-space: pre;
    background-color: #FFCC99;
}
.Program {
    display: block;
    white-space: pre;
}
code.Icon {
    font-family: monospace;
    white-space: nowrap;
    text-decoration: underline;
}
code.Label {
    font-style: italic;
    white-space: nowrap;
}
span.term {
    font-style: italic;
}
/* End of code variants */
/* colour text */
.green {
    color: green;
}
.red {
    color: red;
}
.yellow {
    color: yellow;
}
/* in tables, the colour is for teh background */
td.label {
    text-align: left;
}
td.green {
    background-color: green;
    color: black;
}
td.red {
    background-color: red;
    color: black;
}
td.yellow {
    background-color: yellow;
    color: black;
}
td.blue {
    background-color: blue;
    color: black;
}
td.turquoise {
    background-color: #66FFFF;
    color: black;
}
td.orange {
    background-color: #FFCC66;
    color: black;
}
/* Lists */
.no-bullets {
    list-style-image: none;
    list-style-type: none;
}
.lower-alpha {
    list-style-type: lower-alpha;
}
.upper-roman {
    list-style-type: upper-alpha;
}
.lower-roman {
    list-style-type: lower-roman;
}
.upper-roman {
    list-style-type: upper-roman;
}
/* FormMail */
.valueisinerror {
    color: red;
}
.displaynone {
    display: none;
}
p.alert {
    border: 2px solid #999999;
    padding: 5px;
}
p.listhead {
    font-weight: bold;
}
/* special coursedesc gloss list */
div.coursedesc {
    margin-left: 0.5em;
}
span.coursedesc-label {
    margin-left: 0em;
    font-weight: bold;
    padding-right: 1em;
}
/*
  a.pdf {
  padding-left: 20px;
  background: url(/icons/pdf.gif) no-repeat bottom left;
  }
 */
/* remove till fix images */
#footer p {
    margin-left: 25%;
    text-align: left;
}
/* show/hide buttons styles */
.showHideButton {
    font-weight: bold;
    font-style: italic;
    background-color: #eee;
/*
  padding: 2px;
  border-left: 3px solid #aaa;
  border-bottom: 3px solid #aaa;
 */
}
.showHideMore {
    background-color: #ffc;
}
/* for literal XML */
span.element {
    font-weight: bold;
    color: black;
}
span.elementname {
    font-weight: bold;
    color: #222288;
}
span.attribute {
    color: #222288;
}
span.attributevalue {
    color: black;
}
span.comment {
    color: black;
    font-style: italic;
}
span.namespace {
    color: #222288;
}
/* literal code */
li pre {
    text-indent: 0px;
}
div.cdata {
    white-space: pre;
}
div.pre,pre {
    background-color: #FFFFCC;
    font-family: monospace;
    padding: 5px;
    margin: 2px;
    white-space: pre;
}
div.pre_eg,pre.eg {
    padding: 5px;
    margin: 5px;
    font-family: monospace;
    background-color: #DDDDDD;
    white-space: pre;
}
div.blockquote {
    margin: 10px
}
span.bibl {
    display: block;
    font-style: italic
}
.important {
    font-weight: bold;
    color: red;
}
/* notes */
div.noteHeading {
    margin-top: 9pt;
    border: 0;
    border-top: 1pt;
    border-style: solid;
    padding-top: 6pt;
    font-size: larger;
    font-weight: bold;
}
div.noteBody {
    display: inline;
}
div.note {
    margin-left: 1em;
    margin-bottom: 2pt;
    text-indent: -1em;
}
/* Tables */
caption {
    margin-top: 1em;
    text-align: left;
    font-size: 80%;
    font-weight: bold;
    caption-side: bottom;
}
.centretext {
    text-align: center;
}
/*  end Tables */


.Indented {
	margin-left: 2em;
}

.ITLP_Emphasis {
	font-style: italic;
}

.item {
	padding-bottom: 0.5em;
}

.ITLP_Ex_Heading .ITLP_Table_Heading{
	background-color: gray;
}

p, div.p {
    margin-top: 0.5em;
    line-height: 125%;
}
.caption {
    margin-top: 6pt;
    margin-bottom: 12pt;
    display: block;
    font-style: italic;
}

/* for ePub */
div.EpubCoverPage {
    -webkit-hyphens:none;
    font-family: serif; 
    height:860;          
    font-size:30pt; 
    font-weight: bold;
    padding-top: 15pt;
    margin: 12pt;
    border: solid red 1pt; 
    text-align:center;
   }
