/* 
CSS for Oxford Podcasts
*/


/* main layout */


body{
   color: #000000;
   background-color: #FFFFFF;
   margin: 10pt;
   padding:0;
   font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}



/* now the layers of the header */

/* the main title */
div.stdheader {
      border-bottom: 1pt solid black;
}

#hdr{
   width: auto;
   margin: 0;
   background-repeat : no-repeat;
   overflow : inherit;
}

/* a navigation bar */
#hdr2{
   width: auto;
   color: #000000;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   background-color : #99CCFF;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
}

/* a breadcrumb trail */
#hdr3{
   width: auto;
   color: #000000;
   background-color : #AD06BC;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight : bold;
   font-size: smaller;
}

.bannerright {
   float:right;
   margin-right : 5px;
   color: #FFFFFF;
   font-family : Arial, Helvetica, sans-serif;
   font-size : 0.8em;
   font-weight : bold;
   text-decoration: none;
}

/* section headings */
#hdr h1 { color: red; }
h1 {
   font-weight: bold;
   font-size: 2em;
   line-height: 34pt;
}

h2 {
   font-size: larger;
   line-height: 20pt;
   margin-top: 18pt;
   font-weight: bold;
}

h3 {
   font-size: larger;
   line-height: 18pt;
   font-weight: bold;
   font-style: italic;
   color: #C63904;
}


h1.maintitle {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   bottom: 5px;
}

h1.title {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   bottom: 5px;
}

h2.institution {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.department {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.subtitle {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

.footer {
   text-align : center;
   font-family: Arial,Helvetica,sans-serif; 
   font-size : 0.8em;
}




.tocontent{
   color : #000066;
   display : none;
}

.hide{
   display : none;
}

a:hover
{
   text-decoration: underline;
}


table.wovenodd td,p.wovenodd {
   background-color: #FFFFFF;
}

/* an inner <text>, eg inside a <q> */
div.innertext {
   margin: 6pt;
   border: 1pt solid red;
}
/* literal code */

div.cdata {
    white-space: pre;
    clear:both;
}

div.pre,pre	{ 
 background-color: #FFFFCC;  
 font-family: monospace ;
 margin: 5px;
 padding: 6px;
 white-space: pre;
}

div.pre_eg,pre.eg {
 margin: 5px;
 padding: 5px;
 font-family: monospace ;
 background-color: #DDDDDD;
 white-space: pre;
}


/* table of contents */
ul.toc {list-style: none;}
li.toc {list-style: none;}

/* table of contents links */

a.inlinetoc:link,a.inlinetoc:visited
{
   color: #7A7A7A;
   font-size: smaller; 
   text-decoration: none;
}

a.inlinetoc-this:visited,a.inlinetoc-this:link
{   
   font-size: smaller; 
   color: #000000;
   font-weight: bold; 
   text-decoration: underline;
}

a.inlinetoc-sub:visited,a.inlinetoc-sub:link
{
   text-decoration: none;
   color: #000000;
   font-weight: normal;
   font-size: smaller; 
}

span.toclist{
   font-size: smaller; 
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

p.toclist0 {
   margin-left: 0.5em; 
   margin-top: 1pt; 
   margin-bottom: 3pt; 
   text-indent: -0.5em;
   font-size: small;    
}

p.toclist1 {
   margin-left: 1em; 
   margin-top: 1pt; 
   margin-bottom: 2pt; 
   text-indent: -0.7em;
   font-size: small;    
}

p.toclist2 {
   margin-left: 1.5em; 
   text-indent: -1em;
   font-size: small;    
}

p.toclist3 {
   margin-left: 2em; 
   text-indent: -1.5em;
   font-size: small;    
}

span.toclist-this {
   color: red;
}

a.toclist:visited,a.toclist:link
{
   font-weight: bold; 
   color: #000000;
   text-decoration: none;
}



/* notes */
div.noteHeading {
   margin-top: 9pt;
   border: 0;
   border-top: 1pt;
   border-style: solid;
   padding-top: 6pt;
   font-size: larger;
   font-weight: bold;
}
div.noteBody {
  display:inline;
}

div.note {
   margin-left: 1em; 
   margin-bottom: 4pt; 
   text-indent: -1em;
}

span.noteLabel {
    font-style: italic;
}

/* images */
img.display {
   margin-top: 10pt;
   margin-bottom: 10pt;
   display: block;
}
p.caption {
   font-style: italic;
}

.floatimage {
   float : left;
   margin-right : 6px;
   vertical-align : top;
}
/* specialized divs */
div.letter {
   margin-left: 2em;
   margin-right: 2em;
   margin-top: 6pt;
   margin-bottom: 6pt;
   border-top: 1pt solid green;
   border-bottom: 1pt solid green;
}
/* title page */
div.titlePage {
   border-top: 2pt solid #000000;
   border-bottom: 2pt solid #000000;
   padding-top: 6pt;
   padding-bottom: 6pt;
   font-size: larger;
   text-align: center;
}
div.docImprint {
   font-style: italic;    
}
div.docDate {
   font-style: italic;    
}
div.docTitle {
    font-weight: bold;
}
div.docAuthor {
    font-style: italic;
}

div.byline {
}   

div.dateline{
   text-align: right;
}
/* verse */
div.lg {
   margin-left: 10px;
}

div.centerbold {
    text-align:center;
    font-weight: bold;
}
div.center {
    text-align:center;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
div.l {
    text-align:left;
}
p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    text-align:left;
}
div.indent1 {
   margin-left: 1em;
}
div.indent2 {
   margin-left: 2em;
}
div.indent3 {
   margin-left: 3em;
}
div.indent4 {
   margin-left: 4em;
}
div.indent5 {
   margin-left: 5em;
}
div.indent6 {
   margin-left: 6em;
}
/* misc */
.plain {
   font-weight: bold;
   text-decoration: none;
   font-family: Arial,Helvetica,sans-serif;
   color: #C63904;
}

p.box {
   border: 1pt solid #000000;
}

.small {
   font-size: small;
}

td.label {
   font-weight: bold;
   background-color: #AAAAAA;
}
tr.label td {
   font-weight: bold;
   background-color: #AAAAAA;
}

span.label {
    font-weight: bold;
}

h5 {    
   font-size: 100%;
}
h6 {    
   font-size: 100%;
}

div.tocFront {
   border-bottom: 1pt solid #000000;
}
div.tocBack {
   border-bottom: 1pt solid #000000;
}
div.tocBody {
   border-bottom: 1pt solid #000000;
}
/* a listBibl rend='labels' */
div.listBibl {
	     margin-top: 6pt;
	     margin-bottom: 6pt;
}
div.bibl {
   margin-left: 0.5em; 
   text-indent: -0.5em;
}
div.biblfree {
   font-size: smaller; 
   font-style:italic;
   margin-left: 0.5em; 
   text-indent: -0.5em;
}

span.biblLabel {
	       font-weight: bold;
	       margin-right: 1em;
}

/* a <bibl> inside a <cit> */
div.citbibl {
   text-align:right;
   font-size: smaller;
}
/* a <quote> inside a <cit> */
div.citquote {
}

/* gloss lists with bold labels */
dt {
   font-weight: bold;
}
div.blockquote {
   margin: 10pt;
}

/* generic <hi> */
span.hi {
   font-weight: bold;
}

/* from drama */
span.actor {  
	   font-style:italic;
}
span.camera {
 font-style: italic;
}
span.caption {
 font-style: italic;
}
span.role {
 font-style: italic;
}
span.set {
 font-style: italic;
}
span.sound {
 font-style: italic;
}
span.stage {
 font-style: italic;
}
span.tech {
 font-style: italic;
}
span.view {
 font-style: italic;
}
span.mentioned {
   font-style: italic;
}
span.nextLink {
   font-style: italic;
}
span.previousLink {
   font-style: italic;
}
span.upLink {
   font-style: italic;
}
p, div.p {
 margin-top: 0.3em;
}
/* bibl */
span.titlem {
    font-style: italic;
}
span.titleu {
}
span.titles {
}

span.notemargin {
             display: block;
	     font-size: smaller;
	     clear: right;
	     padding: 4pt;
	     font-style: italic;
	     width: 10%;
	     float:right; 
	     border: solid green 1pt; 
	     margin: 6pt;
}

div.floatingText_back {
    border-top: solid black 1pt;
}
div.floatingText_front {
    border-top: solid black 1pt;
}
div.floatingText {
    margin: 6pt;
    border: solid black 1pt;
}
span.pagebreak {
    background-color: green;
    font-weight: bold;
}
div.pagebreak {
    display: block;
    border: solid red 1pt;
}
span.element {
    font-weight: bold;
    color: black;
}
span.unclear {
    font-weight: bold;
}
span.wordtypeNN, span.wordtypeNNS {
    color: green;
    }
span.wordtypeVVD,span.wordtypeVVN,span.wordtypeVVN,span.wordtypeVVZ,span.wordtypeVVG, span.wordtypeVV {
    color: red;
    }

div.transcriptSummary {
    padding-top: 6pt;
    padding-bottom: 6pt;
    border-top: 1pt solid black;
    border-bottom: 1pt solid black;
    font-size: larger;
}
div.p-in-sp {
    margin-top: 6pt;
}

/* for ePub */
div.EpubCoverPage {
    -webkit-hyphens:none;
    font-family: serif; 
    height:860;          
    font-size:30pt; 
    font-weight: bold;
    padding-top: 15pt;
    margin: 12pt;
    border: solid red 1pt; 
    text-align:center;
   }
