att.ascribed,who,data.pointer,multiple
att.canonical,key,data.text,single
att.canonical,ref,data.pointer,multiple
att.ranging,atLeast,data.numeric,single
att.ranging,atMost,data.numeric,single
att.ranging,min,data.numeric,single
att.ranging,max,data.numeric,single
att.ranging,confidence,data.probability,single
att.dimensions,unit,data.enumerated,single
att.dimensions,quantity,data.numeric,single
att.dimensions,extent,data.text,single
att.dimensions,precision,data.certainty,single
att.dimensions,scope,data.enumerated,single
att.damaged,hand,data.pointer,single
att.damaged,agent,data.enumerated,single
att.damaged,degree,data.probability|data.certainty,single
att.damaged,group,data.count,single
att.breaking,break,data.enumerated,single
att.cReferencing,cRef,data.text,single
att.datable.custom,when-custom,data.word,multiple
att.datable.custom,notBefore-custom,data.word,multiple
att.datable.custom,notAfter-custom,data.word,multiple
att.datable.custom,from-custom,data.word,multiple
att.datable.custom,to-custom,data.word,multiple
att.datable.custom,datingPoint,data.pointer,single
att.datable.custom,datingMethod,data.pointer,single
att.datable.w3c,when,data.temporal.w3c,single
att.datable.w3c,notBefore,data.temporal.w3c,single
att.datable.w3c,notAfter,data.temporal.w3c,single
att.datable.w3c,from,data.temporal.w3c,single
att.datable.w3c,to,data.temporal.w3c,single
att.datable,calendar,data.pointer,single
att.datable,period,data.pointer,single
att.datcat,datcat,data.pointer,multiple
att.datcat,valueDatcat,data.pointer,multiple
att.declarable,default,valList,single
att.declaring,decls,data.pointer,multiple
att.fragmentable,part,valList,single
att.divLike,org,valList,single
att.divLike,sample,valList,single
att.docStatus,status,data.enumerated,single
att.duration.w3c,dur,data.duration.w3c,single
att.duration.iso,dur-iso,data.duration.iso,single
att.global.responsibility,cert,data.certainty,single
att.global.responsibility,resp,data.pointer,multiple
att.editLike,evidence,data.enumerated,multiple
att.editLike,instant,data.xTruthValue,single
att.global.rendition,rend,data.word,multiple
att.global.rendition,style,data.text,single
att.global.rendition,rendition,data.pointer,multiple
att.global,xml:id,ID,single
att.global,n,data.text,single
att.global,xml:lang,data.language,single
att.global,xml:base,data.pointer,single
att.global,xml:space,valList,single
att.handFeatures,scribe,data.name,single
att.handFeatures,scribeRef,data.pointer,multiple
att.handFeatures,script,data.name,multiple
att.handFeatures,scriptRef,data.pointer,multiple
att.handFeatures,medium,data.enumerated,multiple
att.handFeatures,scope,valList,single
att.internetMedia,mimeType,data.word,multiple
att.media,width,data.outputMeasurement,single
att.media,height,data.outputMeasurement,single
att.media,scale,data.numeric,single
att.resourced,url,data.pointer,single
att.interpLike,type,data.enumerated,single
att.interpLike,inst,data.pointer,multiple
att.measurement,unit,data.enumerated,single
att.measurement,quantity,data.numeric,single
att.measurement,commodity,data.word,multiple
att.milestoneUnit,unit,data.enumerated,single
att.naming,role,data.enumerated,multiple
att.naming,nymRef,data.pointer,multiple
att.placement,place,data.enumerated,multiple
att.typed,type,data.enumerated,single
att.typed,subtype,data.enumerated,single
att.pointing,targetLang,data.language,single
att.pointing,target,data.pointer,multiple
att.pointing,evaluate,valList,single
att.pointing.group,domains,data.pointer,multiple
att.pointing.group,targFunc,data.word,multiple
att.readFrom,source,data.pointer,single
att.scoping,target,data.pointer,multiple
att.scoping,match,TEXT,single
att.segLike,function,data.enumerated,single
att.sortable,sortKey,data.word,single
att.edition,ed,data.word,multiple
att.edition,edRef,data.pointer,multiple
att.spanning,spanTo,data.pointer,single
att.styleDef,scheme,valList,single
att.styleDef,schemeVersion,data.versionNumber,single
att.tableDecoration,role,data.enumerated,single
att.tableDecoration,rows,data.count,single
att.tableDecoration,cols,data.count,single
att.timed,start,data.pointer,single
att.timed,end,data.pointer,single
att.transcriptional,hand,data.pointer,single
att.transcriptional,status,data.enumerated,single
att.transcriptional,cause,valList,single
att.transcriptional,seq,data.count,single
att.translatable,versionDate,data.temporal.w3c,single
att.citing,unit,data.enumerated,single
att.citing,from,data.word,single
att.citing,to,data.word,single
teiHeader,type,data.enumerated,single
idno,type,data.enumerated,single
availability,status,valList,single
correction,status,valList,single
correction,method,valList,single
normalization,source,data.pointer,single
normalization,method,valList,single
quotation,marks,valList,single
hyphenation,eol,valList,single
punctuation,marks,valList,single
punctuation,placement,valList,single
tagsDecl,partial,data.truthValue,single
tagUsage,gi,data.name,single
tagUsage,occurs,data.count,single
tagUsage,withId,data.count,single
tagUsage,render,data.pointer,multiple
namespace,name,data.namespace,single
rendition,scope,data.enumerated,single
att.patternReplacement,matchPattern,data.pattern,single
att.patternReplacement,replacementPattern,data.replacement,single
prefixDef,ident,data.name,single
refState,length,data.count,single
refState,delim,data.text,single
geoDecl,datum,data.enumerated,single
application,ident,data.name,single
application,version,data.versionNumber,single
language,ident,data.language,single
language,usage,nonNegativeInteger,single
keywords,scheme,data.pointer,single
classCode,scheme,data.pointer,single
catRef,scheme,data.pointer,single
correspAction,type,data.enumerated,single
change,target,data.pointer,multiple
distinct,type,data.enumerated,single
distinct,time,data.text,single
distinct,space,data.text,single
distinct,social,data.text,single
said,aloud,data.xTruthValue,single
said,direct,data.xTruthValue,single
q,type,data.enumerated,single
att.source,source,data.pointer,multiple
gap,reason,data.word,multiple
gap,hand,data.pointer,single
gap,agent,data.enumerated,single
unclear,reason,data.word,multiple
unclear,hand,data.pointer,single
unclear,agent,data.enumerated,single
num,type,data.enumerated,single
num,value,data.numeric,single
measure,type,data.enumerated,single
abbr,type,data.enumerated,single
list,type,data.enumerated,single
note,anchored,data.truthValue,single
note,targetEnd,data.pointer,multiple
index,indexName,data.name,single
media,mimeType,,single
binaryObject,url,,single
binaryObject,encoding,data.word,multiple
title,level,valList,single
title,type,data.enumerated,single
relatedItem,target,data.pointer,single
stage,type,data.enumerated,single
TEI,version,data.version,single
teiCorpus,version,data.version,single
divGen,type,data.enumerated,single
titlePage,type,data.enumerated,single
titlePart,type,data.enumerated,single
docDate,when,data.temporal.w3c,single
g,ref,data.pointer,single
unicodeName,version,data.version,single
metDecl,type,valList,multiple
metDecl,pattern,data.pattern,single
metSym,value,data.word,multiple
metSym,terminal,data.truthValue,single
att.metrical,met,token,single
att.metrical,real,token,single
att.metrical,rhyme,token,single
att.enjamb,enjamb,data.enumerated,single
rhyme,label,data.word,single
castItem,type,valList,single
move,type,data.enumerated,single
move,where,data.enumerated,multiple
move,perf,data.pointer,multiple
sound,type,data.enumerated,single
sound,discrete,data.xTruthValue,single
tech,type,valList,single
tech,perf,data.pointer,multiple
recording,type,valList,single
u,trans,valList,single
vocal,iterated,data.xTruthValue,single
kinesic,iterated,data.xTruthValue,single
writing,gradual,data.xTruthValue,single
shift,feature,valList,single
shift,new,data.enumerated,single
att.entryLike,type,data.enumerated,single
att.lexicographic,expand,TEXT,single
att.lexicographic,norm,data.text,single
att.lexicographic,split,data.text,single
att.lexicographic,value,data.text,single
att.lexicographic,orig,data.text,single
att.lexicographic,location,data.pointer,single
att.lexicographic,mergedIn,data.pointer,single
att.lexicographic,opt,data.truthValue,single
sense,level,data.count,single
form,type,data.enumerated,single
orth,type,data.enumerated,single
orth,extent,data.enumerated,single
pron,extent,data.enumerated,single
pron,notation,data.enumerated,single
gram,type,data.enumerated,single
iType,type,data.enumerated,single
usg,type,data.enumerated,single
lbl,type,data.enumerated,single
xr,type,data.enumerated,single
oRef,type,data.enumerated,single
oVar,type,data.enumerated,single
pVar,notation,data.enumerated,single
dimensions,type,data.enumerated,single
locus,scheme,data.pointer,single
locus,from,data.word,single
locus,to,data.word,single
locusGrp,scheme,data.pointer,single
msContents,class,data.pointer,multiple
msItem,class,data.pointer,multiple
msItemStruct,class,data.pointer,multiple
textLang,mainLang,data.language,single
textLang,otherLangs,data.language,multiple
att.msExcerpt,defective,data.xTruthValue,single
objectDesc,form,data.enumerated,single
supportDesc,material,data.enumerated,single
layout,columns,data.count,multiple
layout,ruledLines,data.count,multiple
layout,writtenLines,data.count,multiple
handDesc,hands,data.count,single
binding,contemporary,data.xTruthValue,single
seal,contemporary,data.xTruthValue,single
att.global.facs,facs,data.pointer,multiple
att.global.change,change,data.pointer,multiple
surface,attachment,data.enumerated,single
surface,flipping,data.truthValue,single
att.coordinated,start,data.pointer,single
att.coordinated,ulx,data.numeric,single
att.coordinated,uly,data.numeric,single
att.coordinated,lrx,data.numeric,single
att.coordinated,lry,data.numeric,single
att.coordinated,points,data.point,multiple
zone,rotate,data.count,single
fw,type,data.enumerated,single
handShift,new,data.pointer,single
space,dim,valList,single
space,resp,,single
supplied,reason,data.word,multiple
surplus,reason,data.word,multiple
listChange,ordered,data.truthValue,single
metamark,function,data.word,single
metamark,target,data.pointer,multiple
redo,target,data.pointer,multiple
undo,target,data.pointer,multiple
app,type,data.enumerated,single
app,from,data.pointer,single
app,to,data.pointer,single
app,loc,data.word,multiple
witDetail,wit,data.pointer,multiple
witDetail,type,data.enumerated,single
variantEncoding,method,valList,single
variantEncoding,location,valList,single
att.rdgPart,wit,data.pointer,multiple
att.witnessed,wit,data.pointer,multiple
att.textCritical,type,data.enumerated,single
att.textCritical,cause,data.enumerated,single
att.textCritical,varSeq,data.count,single
att.textCritical,hand,data.pointer,single
age,value,data.count,single
event,where,data.pointer,single
langKnowledge,tags,data.language,multiple
langKnown,tag,data.language,single
langKnown,level,data.word,single
occupation,scheme,data.pointer,single
occupation,code,data.pointer,single
org,role,data.word,multiple
person,role,data.enumerated,multiple
person,sex,data.sex,multiple
person,age,data.enumerated,single
personGrp,role,data.enumerated,single
personGrp,sex,data.sex,multiple
personGrp,age,data.enumerated,single
personGrp,size,data.word,multiple
relation,name,data.enumerated,single
relation,active,data.pointer,multiple
relation,mutual,data.pointer,multiple
relation,passive,data.pointer,multiple
sex,value,data.sex,multiple
socecStatus,scheme,data.pointer,single
socecStatus,code,data.pointer,single
nym,parts,data.pointer,multiple
att.personal,full,valList,single
att.personal,sort,data.count,single
att.datable.iso,when-iso,data.temporal.iso,single
att.datable.iso,notBefore-iso,data.temporal.iso,single
att.datable.iso,notAfter-iso,data.temporal.iso,single
att.datable.iso,from-iso,data.temporal.iso,single
att.datable.iso,to-iso,data.temporal.iso,single
table,rows,data.count,single
table,cols,data.count,single
formula,notation,data.enumerated,single
channel,mode,valList,single
constitution,type,valList,single
derivation,type,data.enumerated,single
domain,type,data.enumerated,single
factuality,type,valList,single
interaction,type,valList,single
interaction,active,data.enumerated,single
interaction,passive,data.enumerated,single
preparedness,type,data.enumerated,single
purpose,type,data.enumerated,single
purpose,degree,data.certainty,single
when,absolute,data.temporal.w3c,single
when,unit,data.enumerated,single
when,interval,data.interval,single
when,since,data.pointer,single
timeline,origin,data.pointer,single
timeline,unit,data.enumerated,single
timeline,interval,data.interval,single
join,result,data.name,single
join,scope,valList,single
joinGrp,result,data.name,single
alt,target,data.pointer,multiple
alt,mode,valList,single
alt,weights,data.probability,multiple
altGrp,mode,valList,single
att.global.linking,corresp,data.pointer,multiple
att.global.linking,synch,data.pointer,multiple
att.global.linking,sameAs,data.pointer,single
att.global.linking,copyOf,data.pointer,single
att.global.linking,next,data.pointer,single
att.global.linking,prev,data.pointer,single
att.global.linking,exclude,data.pointer,multiple
att.global.linking,select,data.pointer,multiple
w,lemma,data.text,single
w,lemmaRef,data.pointer,single
m,baseForm,data.word,single
pc,force,valList,single
pc,unit,data.enumerated,single
pc,pre,data.truthValue,single
att.global.analytic,ana,data.pointer,multiple
span,from,data.pointer,single
span,to,data.pointer,single
fsDecl,type,data.enumerated,single
fsDecl,baseTypes,data.name,multiple
fsdLink,type,data.enumerated,single
fsdLink,target,data.pointer,single
fDecl,name,data.name,single
fDecl,optional,data.truthValue,single
fs,type,data.enumerated,single
fs,feats,data.pointer,multiple
f,name,data.name,single
f,fVal,data.pointer,single
binary,value,data.truthValue,single
symbol,value,data.word,single
numeric,value,data.numeric,single
numeric,max,data.numeric,single
numeric,trunc,data.truthValue,single
vLabel,name,data.word,single
vColl,org,valList,single
vMerge,org,valList,single
graph,type,data.enumerated,single
graph,order,data.count,single
graph,size,data.count,single
node,value,data.pointer,single
node,type,data.enumerated,single
node,adjTo,data.pointer,multiple
node,adjFrom,data.pointer,multiple
node,adj,data.pointer,multiple
node,inDegree,data.count,single
node,outDegree,data.count,single
node,degree,data.count,single
arc,from,data.pointer,single
arc,to,data.pointer,single
tree,arity,data.count,single
tree,ord,valList,single
tree,order,data.count,single
root,value,data.pointer,single
root,children,data.pointer,multiple
root,ord,data.xTruthValue,single
root,outDegree,data.count,single
iNode,value,data.pointer,single
iNode,children,data.pointer,multiple
iNode,parent,data.pointer,single
iNode,ord,data.xTruthValue,single
iNode,follow,data.pointer,single
iNode,outDegree,data.count,single
leaf,value,data.pointer,single
leaf,parent,data.pointer,single
leaf,follow,data.pointer,single
eTree,value,data.pointer,single
triangle,value,data.pointer,single
eLeaf,value,data.pointer,single
listForest,type,data.enumerated,single
precision,degree,data.probability,single
precision,precision,data.certainty,single
precision,stdDeviation,data.numeric,single
certainty,cert,data.certainty,single
certainty,locus,valList,single
certainty,assertedValue,data.pointer|data.name|data.word,single
certainty,given,data.pointer,multiple
certainty,degree,data.probability,single
respons,locus,valList,multiple
att,scheme,data.enumerated,single
code,lang,data.word,single
egXML,valid,valList,single
gi,scheme,data.enumerated,single
tag,type,valList,single
tag,scheme,data.enumerated,single
specDesc,key,data.name,single
specDesc,atts,data.name,multiple
classRef,key,data.xmlName,single
classRef,expand,valList,single
classRef,include,data.xmlName,multiple
classRef,except,data.xmlName,multiple
elementRef,key,data.xmlName,single
macroRef,key,data.xmlName,single
moduleRef,prefix,data.xmlName,single
moduleRef,include,data.xmlName,multiple
moduleRef,except,data.xmlName,multiple
moduleRef,key,data.xmlName,single
moduleRef,url,data.pointer,single
schemaSpec,start,data.name,multiple
schemaSpec,prefix,data.xmlName,single
schemaSpec,targetLang,data.language,single
schemaSpec,docLang,data.language,multiple
specGrpRef,target,data.pointer,single
elementSpec,prefix,data.xmlName,single
classSpec,type,valList,single
classSpec,generate,valList,multiple
macroSpec,type,valList,single
classes,mode,valList,single
memberOf,key,data.name,single
memberOf,mode,valList,single
memberOf,max,data.numeric,single
memberOf,min,data.numeric,single
equiv,name,data.name,single
equiv,uri,data.pointer,single
equiv,filter,data.pointer,single
content,autoPrefix,valList,single
att.repeatable,context,TEXT,single
att.repeatable,minOccurs,data.count,single
att.repeatable,maxOccurs,data.count,single
sequence,preserveOrder,data.truthValue,single
constraintSpec,scheme,valList,single
attList,org,valList,single
attDef,usage,valList,single
attDef,ns,data.namespace,single
attRef,class,data.word,single
attRef,name,data.text,single
datatype,minOccurs,data.count,single
datatype,maxOccurs,data.count,single
valItem,ident,data.text,single
valList,type,valList,single
att.combinable,mode,valList,single
att.identified,ident,data.name,single
att.identified,predeclare,data.truthValue,single
att.identified,module,data.xmlName,single
att.identified,status,valList,single
att.deprecated,validUntil,date,single
att.namespaceable,ns,data.namespace,single
