/* 
** Copyright 2014 TEI Consortium

$Id: tei-oulipo.css 12482 2013-07-28 18:39:41Z louburnard $

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
 This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
 You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the 
Free Software Foundation, Inc., 
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*/


/* main layout */

body.simple {
   color: #000000;
   background-color: #FFFFFF;
   margin: 10pt;
}

body{
   color: #000000;
   background-color: #FFFFFF;
   margin: 10pt;
   padding:0;
   font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}

body.pagetable {
   color: #000000;
   background-color: #FFFFFF;
}

/* 3 columns allowed for, or just a right and left */  
#col1{
   width: 20%;
   background: #FFFFFF;
   margin: 0;
   margin-top: 10px;
   color: #000066;
   padding: 5px;
   position : absolute;
   float: left;
   border-style: solid;
   border-width: 1px;
   border-color: red;
}

#col2{
   background: #FFFFFF;
   color: #333333;
   border-style: solid;
   border-width: 1px;
   border-color: #000000;
   margin: 0;
   margin-top: 10px;
   padding: 5px ;
   left: 22%;
   width: 51%;
   position : absolute;
}

#col3{
   width: 24%;
   left: 75%;
   color: #000066;
   background: #FFFFFF;
   border-style: solid;
   border-width: 1px;
   border-color: red;
   margin: 0;
   margin-top: 10px;
   padding: 5px;
   position : absolute;
   float: right;
}

#lh-col{
   width: 16%;
   color: #000000;
   margin-top: 2pt;
   margin-right: 10pt;
   padding: 5px;
   background-color: #FFFFFF;
   float: left;
   font-weight:normal;
}

#rh-col{
   background-color: #FFFFFF;
   color: #333333;
   margin: 2pt;
   padding: 5px ;
   float: right;
   width: 75%;
   font-weight:normal;
}


/* now the layers of the header */

/* the main title */
div.stdheader {
      border-bottom: 1pt solid black;
}

#hdr{
   width: auto;
   margin: 0;
   background-repeat : no-repeat;
   overflow : inherit;
}

/* a navigation bar */
#hdr2{
   width: auto;
   color: #000000;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   background-color : #99CCFF;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
}

/* a breadcrumb trail */
#hdr3{
   width: auto;
   color: #000000;
   background-color : #AD06BC;
   padding-left : 5px;
   padding-bottom : 2px;
   padding-top : 2px;
   padding-right : 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight : bold;
   font-size: smaller;
}

.bannerright {
   float: right;
   margin-right : 5px;
   color: #FFFFFF;
   font-family : Arial, Helvetica, sans-serif;
   font-size : 0.8em;
   font-weight : bold;
   text-decoration: none;
}

/* section headings */
#hdr h1 { color: red; }
h1 {
   font-weight: bold;
   font-size: 2em;
   line-height: 34pt;
  }
h1.center {
   font-weight: bold;
   font-size: 2em;
   line-height: 34pt;
   text-align : center;
}


h2 {
   font-size: larger;
   line-height: 20pt;
   margin-top: 18pt;
   font-weight: bold;
}
h2.center {
   font-size: larger;
   line-height: 20pt;
   margin-top: 18pt;
   font-weight: bold;
   text-align : center;

}

h3 {
   font-size: larger;
   line-height: 18pt;
   font-weight: bold;
   font-style: italic;
}
h3.center {
   font-size: larger;
   line-height: 18pt;
   font-weight: bold;
   font-style: italic;
   text-align : center;
}


h1.maintitle {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   bottom: 5px;
}

h1.title {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
   bottom: 5px;
}

h2.institution {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.department {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
}

h2.subtitle {
   margin-left: 100px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight: bold;
}

.footer {
   text-align : center;
   font-family: Arial,Helvetica,sans-serif; 
   font-size : 0.8em;
}



/* components of the breadcrumb trail */
a.breadcrumb{
   color: #FFFFFF;
   text-decoration: none;
   padding-right : 5px;
   font-family: Arial,Helvetica,sans-serif;
   font-weight : bold;
   font-size : 0.8em;
}

ul.breadcrumb
{
   display: inline;
   font-size: 1.1em;
}

li.breadcrumb:before: "▶";
li.breadcrumb-first:before: "▶";
li.breadcrumb
{
   padding-left: 12px;
   padding-right: 5px;
   display: inline;
   color: #000000;
}
li.breadcrumb-first
{
   padding-left: 12px;
   padding-right: 5px;
   display: inline;
   color: #000000;
}

div.breadcrumb {
   display: inline;
}

.skiplinks{
   font-family: arial, sans-serif;
   color: #FFFFFF;
   font-weight : bold;
   font-size : 0.8em;
   text-decoration: none;
   padding-right : 15px;
}


.hide{
   display : none;
}


a:hover
{
   text-decoration: underline;
}

a.navbar:link
{
   color: #FFFFFF;
   text-decoration: none;
}

a.navbar:visited
{
   color: #FFFFFF;
   text-decoration: none;
}

a.navbar:hover {
   color: #FFFFFF;
   text-decoration: underline;
}


/* for use when making pages using a table */
td.hdr2 {
   color: #000000;
   background-color : #99CCFF;
}
td.hdr3 {
   background-color : #AD06BC;
   border: 1pt solid #000000;
}

td.sidetext {
   border-right: 1pt solid #000000;
}
td.maintext p {
   font-family: Arial,Helvetica,sans-serif;
}

td.maintext {
   background-color: #FFFFFF;
   font-family: Arial,Helvetica,sans-serif;
   color: #000000;
   padding-left: 6pt;
   padding-right: 6pt;
}

/* notes */
div.notes {
clear: both;
}

div.noteHeading {
   margin-top: 9pt;
   border: 0;
   border-top: 1pt;
   border-style: solid;
   padding-top: 6pt;
   font-size: larger;
   font-weight: bold;
}
div.noteBody {
  display:inline;
}

div.note {
   margin-left: 1em; 
   margin-bottom: 4pt; 
   text-indent: -1em;
}

span.noteLabel {
    font-style: italic;
}
span.noteNumber:before {
    content: "[";
}
span.noteNumber:after {
    content: "]. ";
}

/* images */
img.display {
   margin-top: 10pt;
   margin-bottom: 10pt;
   display: block;
}
.caption {
   font-style: italic;
   display:block;
   text-align:center;
}

.floatimage {
   float : centre;
   margin-right : 6px;
   vertical-align : top;
}
/* specialized divs */
div.letter {
   margin-left: 2em;
   margin-right: 2em;
   margin-top: 6pt;
   margin-bottom: 6pt;
   border-top: 1pt solid green;
   border-bottom: 1pt solid green;
}
/* title page */
div.titlePage,div.titlepage {
   border-top: 2pt solid #000000;
   border-bottom: 2pt solid #000000;
   padding-top: 6pt;
   padding-bottom: 6pt;
   font-size: larger;
   text-align: center;
}
.docImprint {
    display: block;
   font-style: italic;    
}
.docDate {
   font-style: italic;    
}
.docTitle {
    display: block;
    margin-top: 6pt;
    font-weight: bold;
    margin-bottom: 18pt;
}
.docAuthor {
    font-style: italic;
}

.byline {
    display: block;
}   

div.dateline{
   text-align: right;
}
/* verse */
div.lg {
   margin-left: 10px;
   margin-bottom: 10px;
}

div.centerbold {
    text-align:center;
    font-weight: bold;
}
div.center {
    text-align:center;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
div.signed {
    text-align:left;
}
div.l {
    text-align:left;
    margin-left: 1em;
}
div.epigraph {
    text-align:right;
    margin: 20pt;
}
div.numbering {
    float:left; 
    font-size:smaller; 
    width: 2em;
}

div.linenumber { }

p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    text-align:left;
}

.indent{
text-indent: 2em;
}


td.label {
   font-weight: bold;
   background-color: #AAAAAA;
}
tr.label td {
   font-weight: bold;
   background-color: #AAAAAA;
}

span.label {
    font-weight: bold;
}

h5 {    
   font-size: 100%;
}
h6 {    
   font-size: 100%;
}

div.tocFront {
   border-bottom: 1pt solid #000000;
}
div.tocBack {
   border-bottom: 1pt solid #000000;
}
div.tocBody {
   border-bottom: 1pt solid #000000;
}

ul.listBibl {
    list-style : none;
    list-item-style: none;
}

ol.listBibl {
    list-style : none;
    list-item-style: none;
}

/* a listBibl rend='labels' */
div.listBibl {
	     margin-top: 6pt;
	     margin-bottom: 6pt;
}
div.bibl {
   margin-left: 0.5em; 
   text-indent: -0.5em;
}
div.biblfree {
   font-size: smaller; 
   margin-left: 0.5em; 
   text-indent: -0.5em;
   margin-bottom: 6pt;
}

span.biblLabel {
    font-weight: bold;
    margin-right: 1em;
}

span.corr {
    color: red;
}

/* a <bibl> inside a <cit> */
div.citbibl:before {
    content: "(";
}
div.citbibl:after {
    content: ")";
}
div.citbibl {
   text-align:right;
   font-size: smaller;
}
/* a <quote> inside a <cit> */
div.citquote {
   margin-left: 10pt;
   margin-right: 10pt;
}

/* gloss lists with bold labels */
dt {
   font-weight: bold;
}

span.indent {
    display:block;
    font-size:smaller;
    text-indent: 5mm;
}

/* generic <hi> */
span.hi {
   font-weight: bold;
}

/* from drama */
/* speeches in drama */
div.p-in-sp {
    margin-left: 1em;
    }
div.sp {
    margin-top: 4pt;
}
div.spProse {
    text-indent: -1em;
    margin-left: 1em;
}
div.speaker {
    font-weight: bold;
}
span.speaker {
    font-style: italic;
}

span.actor {  
	   font-style:italic;
}
span.camera {
 font-style: italic;
}
span.caption {
 font-style: italic;
}
span.right {
display:block;
text-align:right;
}
span.role {
 font-style: italic;
}
span.set {
 font-style: italic;
}
span.sound {
 font-style: italic;
}
span.stage {
 font-style: italic;
}
span.tech {
 font-style: italic;
}
span.view {
 font-style: italic;
}
span.mentioned {
   font-style: italic;
}
span.nextLink {
   font-style: italic;
}
span.previousLink {
   font-style: italic;
}
span.upLink {
   font-style: italic;
}
p, div.p {
 margin-top: 0.3em;
}
/* bibl */
span.titlem {
    font-style: italic;
}
span.titlej {
    font-style: italic;
}
span.titleu {
}
span.titles {
}

span.notemargin {
             display: block;
	     font-size: smaller;
	     clear: right;
	     padding: 4pt;
	     font-style: italic;
	     width: 10%;
	     float:right; 
	     border: solid green 1pt; 
	     margin: 6pt;
}

div.floatingText_back {
    border-top: solid black 1pt;
}
div.floatingText_front {
    border-top: solid black 1pt;
}
div.floatingText {
    margin: 6pt;
    border: solid black 1pt;
}
span.pagebreak, div.pagebreak {
    display: block;
    color: grey;
    float: right;
}

span.element {
    font-weight: bold;
    color: black;
}
span.unclear {
    font-weight: bold;
}

li.headless {
    display: none;
}
span.hi {
    font-weight: bold;
}

div.footer {
    border-top: solid black 1pt;
}

div.stdfooter {
    border-top: solid black 1pt;
    border-bottom: solid black 1pt;
}

div.altfigure {
    border-top: solid black 1pt;
    border-bottom: solid black 1pt;
}

table {empty-cells: show;}

table.table, table.table tr, table.table td {
    border: solid black 1pt;
}
table.table td {
    padding: 1ex 1ex 1ex 1ex;
}
p.mainAuthor {
    display: block;
    margin: 1ex 0ex 1ex 0ex;
}
p.mainEditor {
    display: block;
    margin: 1ex 0ex 1ex 0ex;
}
/* <hi> rend values */
span.typewriter{
    font-family: monospace;
}
span.normalweight{
}
span.smallcaps{
    font-variant: small-caps;
}
span.capsall{
    text-transform: uppercase;
}
span.strikethrough{
    text-decoration: line-through;
}
span.strikedoublethrough{
    text-decoration: line-through;
}
span.underline{
    text-decoration: underline;
}
span.underwavyline{
 text-decoration-line: underline;
  text-decoration-style: wavy;
}
span.underdoubleline{
    text-decoration: underline;
}
span.superscript {
    vertical-align: top;
    font-size: 70%;
}
span.subscript {
    vertical-align: bottom;
    font-size: 70%;
}

span.numberParagraph:before {
    content:"[";
}
span.numberParagraph:after {
    content:"] ";
}
span.numberParagraph {
    font-size: smaller;
    color: grey;
}


blockquote.block {
display:block;
font-size:smaller;
}

table td {
    }
    
table {
    /* trick to centre table: may not work with IE */
    margin-left: auto;
    margin-right: auto;
}


/* oulipo specific */
span.persName {
    color: green;
}
p.Title {
    font-weight: bold;
    font-size: 18pt;
    margin-bottom: 2pt;
}
p.Secrétaire, p.Présents , p.Excusés,p.Président {
    font-style: italic;
    margin-bottom: 4pt;
    margin-left: 1em; 
    text-indent: -1em;
}

div.body {
    float: right;
    clear: both;
}
div.front, div.back {
    float: right;
    clear: both;
    border: solid red 1pt;
    padding: 3pt;
    margin-bottom: 12pt;
}

div.facsimage { 
    float: right;
    clear: left;
}
div.facsimage img { 
    max-height: 100%;
    width: auto 
}


/* data tables */
/*
 *  File:         demo_table_jui.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date$ by $Author$
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */


/*
 * jQuery UI specific styling
 */

.paging_two_button .ui-button {
	float: left;
	cursor: pointer;
	cursor: hand;
}

.paging_full_numbers .ui-button {
	padding: 2px 6px;
	margin: 0;
	cursor: pointer;
	cursor: hand;
	color: #333 !important;
}

.dataTables_paginate .ui-button {
	margin-right: -0.1em !important;
}

.paging_full_numbers {

}

.dataTables_wrapper .ui-toolbar {
	padding: 5px;
}

.dataTables_paginate {
	width: auto;
}

.dataTables_info {
	padding-top: 3px;
}

table.display thead th {
	padding: 3px 0px 3px 10px;
	cursor: pointer;
	cursor: hand;
}

div.dataTables_wrapper .ui-widget-header {
	font-weight: normal;
}


/*
 * Sort arrow icon positioning
 */
table.display thead th div.DataTables_sort_wrapper {
	position: relative;
	padding-right: 20px;
}

table.display thead th div.DataTables_sort_wrapper span {
	position: absolute;
	top: 50%;
	margin-top: -8px;
	right: 0;
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Everything below this line is the same as demo_table.css. This file is
 * required for 'cleanliness' of the markup
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	clear: both;
}

.dataTables_processing {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 250px;
	margin-left: -125px;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 11px;
	padding: 2px 0;
}

.dataTables_length {
	width: 30%;
	float: left;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 50%;
	float: left;
}

.dataTables_paginate {

	text-align: right;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	width: 100%;
	clear: both;
	border-collapse: collapse;
}

table.display tfoot th {
	padding: 3px 0px 3px 10px;
	font-weight: bold;
	font-weight: normal;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
}

table.display td.center {
	text-align: center;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */
/*
.sorting_asc {
	background: url('sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('sort_desc_disabled.png') no-repeat center right;
}


*/

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}




table.display tr.odd.gradeA {
	background-color: #ddffdd;
}

table.display tr.even.gradeA {
	background-color: #eeffee;
}

table.display tr.odd.gradeC {
	background-color: #ddddff;
}

table.display tr.even.gradeC {
	background-color: #eeeeff;
}

table.display tr.odd.gradeX {
	background-color: #ffdddd;
}

table.display tr.even.gradeX {
	background-color: #ffeeee;
}

table.display tr.odd.gradeU {
	background-color: #ddd;
}

table.display tr.even.gradeU {
	background-color: #eee;
}


tr.odd {
	background-color: #E2E4FF;
}

tr.even {
	background-color: white;
}





/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	-webkit-overflow-scrolling: touch;
}

.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}

.top .dataTables_info {
	float: none;
}

.clear {
	clear: both;
}

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}


.example_alt_pagination div.dataTables_info {
	width: 40%;
}

.paging_full_numbers a.paginate_button,
 	.paging_full_numbers a.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	cursor: hand;
	color: #333 !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #ccc;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #99B3FF;
}

table.display tr.even.row_selected td {
	background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
	background-color: #9FAFD1;
}


/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
	background-color: #D3D6FF;
}

tr.odd td.sorting_2 {
	background-color: #DADCFF;
}

tr.odd td.sorting_3 {
	background-color: #E0E2FF;
}

tr.even td
.sorting_1 {
	background-color: #EAEBFF;
}

tr.even td.sorting_2 {
	background-color: #F2F3FF;
}

tr.even td.sorting_3 {
	background-color: #F9F9FF;
}


/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
	background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2 {
	background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3 {
	background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1 {
	background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2 {
	background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3 {
	background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1 {
	background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2 {
	background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3 {
	background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1 {
	background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2 {
	background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3 {
	background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1 {
	background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2 {
	background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3 {
	background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1 {
	background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2 {
	background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3 {
	background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1 {
	background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2 {
	background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3 {
	background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1 {
	background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2 {
	background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3 {
	background-color: #e2e2e2;
}

