/* 
ePub Texts from ECCO
*/


/* main layout */


body{
   color: #000000;
   background-color: #FFFFFF;
   margin: 10pt;
   padding:0;
   font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
}


/* now the layers of the header */

/* the main title */
div.stdheader {
      border-bottom: 1pt solid black;
}

#hdr{
   width: auto;
   margin: 0;
   background-repeat : no-repeat;
   overflow : inherit;
}

/* section headings */
#hdr h1 { color: red; }

span.head {
}

h1 {
   font-weight: 600;
   font-size: 16pt;
   line-height: 120%;
}
div.floatingText h1 {
   font-size: 14pt;
}
h2 {
   font-size: 15pt;
   line-height: 120%;
   margin-top: 18pt;
   font-weight: 600;
}

h3 {
   font-size: larger;
   line-height: 120%;
   font-weight: 600;
   font-style: italic;
}

div.h7 {
    font-weight: bold;
    margin-top: 6pt;
}
div.h8 {
    font-weight: bold;
    margin-top: 6pt;
}
h1.maintitle {
    font-weight: 600;
    bottom: 5px;
}

h1.title {
    margin-left: 100px;
    font-weight: 600;
    bottom: 5px;
}

h2.subtitle {
    margin-left: 100px;
    font-weight: 600;
}

a:link, a:visited {
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}


/* an inner <text>, eg inside a <q> */
div.innertext {
    margin: 6pt;
    border: 1pt solid red;
}
/* literal code */

div.cdata {
    white-space: pre;
    clear:both;
}

div.pre,pre	{ 
    background-color: #FFFFCC;  
    font-family: monospace ;
    margin: 5px;
    padding: 6px;
    white-space: pre;
}

div.pre_eg,pre.eg {
    margin: 5px;
    padding: 5px;
    font-family: monospace ;
    background-color: #DDDDDD;
    white-space: pre;
}


/* table of contents */
ul.toc {
    list-style: none;
    margin-left: 0em; 
    padding-left: 0em; 
}
li.toc {
    list-style: none;
    margin-left: 0em; 
    padding-left: 0em; 
}

a.toc {
    color: #22609f;
}

/* notes */
div.noteHeading {
    margin-top: 9pt;
    border: 0;
    border-top: 1pt;
    border-style: solid;
    padding-top: 6pt;
    font-weight: bold;
}
div.noteBody {
    display:inline;
    text-indent: 0em;
}

div.note {
    margin-left: 1em; 
    margin-bottom: 4pt; 
    text-indent: -1em;
}
div.note div.p{
    margin-left: 1em; 
    margin-bottom: 4pt; 
    text-indent: 0em;
}

span.noteLabel {
    font-style: italic;
}

/* images */
img.display {
    margin-top: 10pt;
    margin-bottom: 10pt;
    display: block;
}
img.floatleft {
    float:left;
    margin: 0 0.3em 0.3em 0;
    vertical-align : text-top;
}
img.floatright {
    float:left;
    margin: 0 0.3em 0.3em 0;
}

.floatimage {
    float : left;
    margin-right : 6px;
    vertical-align : top;
}
/* specialized divs */
div.letter {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 6pt;
    margin-bottom: 6pt;
    border-top: 1pt solid green;
    border-bottom: 1pt solid green;
}
/* title page */
div.titlepage, div.titlePage {
    border-top: 2pt solid #000000;
    border-bottom: 2pt solid #000000;
    padding-top: 6pt;
    padding-bottom: 6pt;
    font-size: 18pt;
    text-align: center;
}
div.dedication {
    padding-top: 6pt;
    padding-bottom: 6pt;
    font-size: 16pt;
    text-align: center;
}
div.halftitle {
    padding-top: 6pt;
    padding-bottom: 6pt;
    font-size: 18pt;
    text-align: center;
}
div.titlePart {
    text-align: center;
}
.docImprint {
    display:block;
    padding: 10pt;
    text-align: center;
}
.docDate {
    display:block;
    padding: 10pt;
    font-style: italic;    
    text-align: center;
}
.docTitle {
    display:block;
    line-height:200%;
    font-size:150%;
    padding: 10pt;
    font-weight: bold;
    text-align: center;
}
.docAuthor {
    padding: 10pt;
    font-style: italic;
    text-align: center;
}

.byline {
    display:block;
}   

div.dateline{
    text-align: right;
}
/* verse */
div.lg {
    margin-bottom: 10px;
}

div.centerbold {
    text-align:center;
    font-weight: bold;
}
div.center {
    text-align:center;
}
div.right {
    text-align:right;
}
div.left {
    text-align:left;
}
div.l {
    text-align:left;
    margin-left: 1em;
}
span.l {
    display: block;
    text-align:left;
    margin-left: 1em;
}
div.indent2em {
    margin-left: 3em;
}
div.indent4em {
    margin-left: 5em;
}
div.numbering {
    float:left; 
    font-size:smaller; 
    width: 2em;
}

p.center {
    text-align:center;
}
p.right {
    text-align:right;
}
p.left {
    text-align:left;
}
div.indent1 {
    margin-left: 1em;
}
div.indent2 {
    margin-left: 2em;
}
div.indent3 {
    margin-left: 3em;
}
div.indent4 {
    margin-left: 4em;
}
div.indent5 {
    margin-left: 5em;
}
div.indent6 {
    margin-left: 6em;
}
/* misc */
.plain {
    font-weight: bold;
    text-decoration: none;
    color: #C63904;
}

p.box {
    border: 1pt solid #000000;
}

.small {
    font-size: small;
}

td.label {
    font-weight: bold;
    color: white;
    background-color: black;
}
tr.label td {
    font-weight: bold;
    color: white;
    background-color: black;
}

span.label {
    font-weight: bold;
}

h5 {    
    font-size: 100%;
}
h6 {    
    font-size: 100%;
}

div.tocFront {
    border-bottom: 1pt solid #000000;
}
div.tocBack {
    border-bottom: 1pt solid #000000;
}
div.tocBody {
    border-bottom: 1pt solid #000000;
}
/* a listBibl rend='labels' */
div.listBibl {
    margin-top: 6pt;
    margin-bottom: 6pt;
}
div.bibl {
    margin-left: 0.5em; 
    text-indent: -0.5em;
}
div.biblfree {
    font-size: smaller; 
    font-style:italic;
    margin-left: 0.5em; 
    text-indent: -0.5em;
    margin-bottom: 6pt;
}

span.biblLabel {
    font-weight: bold;
    margin-right: 1em;
}

/* a <bibl> inside a <cit> */
div.citbibl {
    text-align:right;
    font-size: smaller;
}
span.citbibl {
    display:block;
    text-align:right;
    font-size: smaller;
}
/* a <quote> inside a <cit> */
div.citquote {
    margin-left: 1em;
    margin-right: 1em;
    font-size: smaller;
}

/* gloss lists with bold labels */
dt {
    font-weight: bold;
}
div.blockquote {
    margin: 1em;
}
span.blockquote {
    display: block;
    margin: 1em;
}

.listhead {
    display: block;
    text-align: center;
    font-style: italic;
}

/* from drama */
span.actor {  
    font-style:italic;
}
span.camera {
    font-style: italic;
}
span.role {
    font-style: italic;
}
span.set {
    font-style: italic;
}
span.sound {
    font-style: italic;
}
span.tech {
    font-style: italic;
}
span.view {
    font-style: italic;
}
span.mentioned {
    font-style: italic;
}
span.nextLink {
    font-style: italic;
}
span.previousLink {
    font-style: italic;
}
span.upLink {
    font-style: italic;
}
p, div.p {
    margin-top: 0.5em;
    line-height: 125%;
}
/* bibl */
span.titlem {
    font-style: italic;
}
span.titlej {
    font-style: italic;
}
span.titleu {
}
span.titles {
}

div.notemargin,span.margnote {
    display: block;
    font-size: smaller;
    clear: right;
    padding: 4pt;
    font-style: italic;
    width: 15%;
    float:right; 
    border: solid green 1pt; 
    margin: 6pt;
}

div.floatingText_back {
    border-top: solid black 1pt;
}
div.floatingText_front {
    border-top: solid black 1pt;
}
div.floatingText {
    text-indent: 0em;
    margin: 6pt;
    padding: 6pt;
    border: solid black 1pt;
}
span.pagebreak {
    background-color: green;
    font-weight: bold;
}
div.pagebreak {
    display: block;
    border: solid red 1pt;
}
span.element {
    font-weight: bold;
    color: black;
}
span.unclear {
    font-weight: bold;
}
.stage {
    color: rgba(0, 0, 0, 0.7);
}
.it {
    font-style: italic;
}

div.stage {
    text-align: center;
}
/* speeches in drama */
div.p-in-sp {
    margin-left: 1em;
}
div.sp, div.spProse {
    margin-top: 4pt;
}
div.spProse {
    text-indent: -1em;
    margin-left: 1em;
}
div.speaker {
    font-weight: bold;
}
span.speaker {
    font-style: italic;
}
li.headless {
    display: none;
}

div.epigraph, div.closer {
    margin: 12pt;
    text-align: right;
}

div.para { /* lg type="para" */
    margin-bottom: 10px;
}
div.trailer {
    font-style: italic;
}
table caption {
    margin-top: 12pt;
}


/* generic <hi> */

span.hi {
    font-style: italic;
}
div.signed {
    text-align: right;
}

span.normal {
    font-weight: normal;
    font-size: 50%;
}
span.invisible {
    display: none;
}

div.inlineq {
    display: inline;
}
/* figures */
.figure { 
    display: block;
    border-top: solid 1pt blue;
    border-bottom: solid 1pt blue;
}
.caption {
    margin-top: 6pt;
    margin-bottom: 12pt;
    display: block;
    font-style: italic;
}


/* misc */
div.argument {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 12px;
    padding-bottom: 12px; 
}

/* lists */
ul,ol {
    margin-top: 6pt;
    margin-bottom: 6pt;
}
li {
    margin-top: 3pt;
    margin-bottom: 3pt;
}
/* for ePub */
div.EpubCoverPage {
    -webkit-hyphens:none;
    font-family: serif; 
    height:860;          
    font-size:30pt; 
    font-weight: bold;
    padding-top: 15pt;
    margin: 12pt;
    border: solid red 1pt; 
    text-align:center;
   }
